### ISSUE TITLE
Buffer overflow when running with more than 1024 children

### ISSUE THREAD

**Issue by fcoomans** [e2guardian/e2guardian#154]
I changed FD_SETSIZE as instructed in the INSTALL file to 16384, on a dev box:
```
# grep FD_SETSIZE /usr/include/linux/posix_types.h |grep ^#define
#define __FD_SETSIZE    16384

grep FD_SETSIZE /usr/include/bits/typesizes.h |grep ^#define
#define __FD_SETSIZE            16384
```

I then configured e2guardian with these options (options are as per the original dansguardian spec file) and increased filedescriptors:
```
$ ./configure --build=x86_64-redhat-linux-gnu \
    --host=x86_64-redhat-linux-gnu \
    --program-prefix= \
    --disable-dependency-tracking \
    --enable-clamd=yes \
    --enable-avastd=yes \
    --enable-kavd=yes \
    --with-proxyuser=e2guardian \
    --with-proxygroup=e2guardian \
    --enable-icap=yes \
    --enable-commandline=yes \
    --enable-email=yes \
    --enable-ntlm=yes \
    --enable-trickledm=yes \
    --enable-fancydm=yes \
    --enable-pcre=yes \
    --with-filedescriptors=16384 \
    --enable-sslmitm=yes \
    --enable-orig-ip
```

This is the version and build options:
```
# e2guardian -v
e2guardian 3.4.0.3

Built with:  '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/libexec' '--localstatedir=/var' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--program-prefix=' '--disable-dependency-tracking' '--enable-clamd=yes' '--enable-avastd=yes' '--enable-kavd=yes' '--with-proxyuser=e2guardian' '--with-proxygroup=e2guardian' '--enable-icap=yes' '--enable-commandline=yes' '--enable-email=yes' '--enable-ntlm=yes' '--enable-trickledm=yes' '--enable-fancydm=yes' '--enable-pcre=yes' '--with-filedescriptors=16384' '--enable-sslmitm=yes' '--enable-orig-ip' 'build_alias=x86_64-redhat-linux-gnu' 'host_alias=x86_64-redhat-linux-gnu' 'CXXFLAGS=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic' 'LDFLAGS=-Wl,-z,relro ' 'CFLAGS=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic' 'PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig'
```

I then installed it on a production box.

To test if it can handle more than 1024 children, I changed minchildren in e2guardian.conf to some value larger than 1024:
```
minchildren = 1500
maxchildren = 2500
maxsparechildren = 1500
```

When I run e2guardian however, then it crashes with "buffer overflow detected":
```
# ulimit -n 16384
# e2guardian -c /etc/e2guardian/e2guardian.conf -N
*** buffer overflow detected ***: e2guardian terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x7f2270243597]
/lib64/libc.so.6(+0x10c750)[0x7f2270241750]
/lib64/libc.so.6(+0x10e507)[0x7f2270243507]
e2guardian[0x44841e]
e2guardian[0x448b85]
e2guardian[0x44ced9]
e2guardian[0x458b1c]
e2guardian[0x408801]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f2270156b15]
e2guardian[0x409081]
======= Memory map: ========
00400000-004d0000 r-xp 00000000 fd:01 4331768                            /usr/sbin/e2guardian
006cf000-006d0000 r--p 000cf000 fd:01 4331768                            /usr/sbin/e2guardian
006d0000-006d1000 rw-p 000d0000 fd:01 4331768                            /usr/sbin/e2guardian
006d1000-006d5000 rw-p 00000000 00:00 0
01466000-0170f000 rw-p 00000000 00:00 0                                  [heap]
7f22674fa000-7f2267e96000 rw-p 00000000 00:00 0
7f22681fd000-7f2268209000 r-xp 00000000 fd:01 4326031                    /usr/lib64/libnss_files-2.17.so
7f2268209000-7f2268408000 ---p 0000c000 fd:01 4326031                    /usr/lib64/libnss_files-2.17.so
7f2268408000-7f2268409000 r--p 0000b000 fd:01 4326031                    /usr/lib64/libnss_files-2.17.so
7f2268409000-7f226840a000 rw-p 0000c000 fd:01 4326031                    /usr/lib64/libnss_files-2.17.so
7f226840a000-7f2268410000 rw-p 00000000 00:00 0
7f2268410000-7f226e937000 r--p 00000000 fd:01 4590924                    /usr/lib/locale/locale-archive
7f226e937000-7f226e95b000 r-xp 00000000 fd:01 4326061                    /usr/lib64/liblzma.so.5.0.99
7f226e95b000-7f226eb5a000 ---p 00024000 fd:01 4326061                    /usr/lib64/liblzma.so.5.0.99
7f226eb5a000-7f226eb5b000 r--p 00023000 fd:01 4326061                    /usr/lib64/liblzma.so.5.0.99
7f226eb5b000-7f226eb5c000 rw-p 00024000 fd:01 4326061                    /usr/lib64/liblzma.so.5.0.99
7f226eb5c000-7f226eb7d000 r-xp 00000000 fd:01 4326188                    /usr/lib64/libselinux.so.1
7f226eb7d000-7f226ed7d000 ---p 00021000 fd:01 4326188                    /usr/lib64/libselinux.so.1
7f226ed7d000-7f226ed7e000 r--p 00021000 fd:01 4326188                    /usr/lib64/libselinux.so.1
7f226ed7e000-7f226ed7f000 rw-p 00022000 fd:01 4326188                    /usr/lib64/libselinux.so.1
7f226ed7f000-7f226ed81000 rw-p 00000000 00:00 0
7f226ed81000-7f226ed97000 r-xp 00000000 fd:01 4326041                    /usr/lib64/libresolv-2.17.so
7f226ed97000-7f226ef97000 ---p 00016000 fd:01 4326041                    /usr/lib64/libresolv-2.17.so
7f226ef97000-7f226ef98000 r--p 00016000 fd:01 4326041                    /usr/lib64/libresolv-2.17.so
7f226ef98000-7f226ef99000 rw-p 00017000 fd:01 4326041                    /usr/lib64/libresolv-2.17.so
7f226ef99000-7f226ef9b000 rw-p 00000000 00:00 0
7f226ef9b000-7f226ef9e000 r-xp 00000000 fd:01 4326697                    /usr/lib64/libkeyutils.so.1.5
7f226ef9e000-7f226f19d000 ---p 00003000 fd:01 4326697                    /usr/lib64/libkeyutils.so.1.5
7f226f19d000-7f226f19e000 r--p 00002000 fd:01 4326697                    /usr/lib64/libkeyutils.so.1.5
7f226f19e000-7f226f19f000 rw-p 00003000 fd:01 4326697                    /usr/lib64/libkeyutils.so.1.5
7f226f19f000-7f226f1ac000 r-xp 00000000 fd:01 4327040                    /usr/lib64/libkrb5support.so.0.1
7f226f1ac000-7f226f3ac000 ---p 0000d000 fd:01 4327040                    /usr/lib64/libkrb5support.so.0.1
7f226f3ac000-7f226f3ad000 r--p 0000d000 fd:01 4327040                    /usr/lib64/libkrb5support.so.0.1
7f226f3ad000-7f226f3ae000 rw-p 0000e000 fd:01 4327040                    /usr/lib64/libkrb5support.so.0.1
7f226f3ae000-7f226f3b1000 r-xp 00000000 fd:01 4326019                    /usr/lib64/libdl-2.17.so
7f226f3b1000-7f226f5b0000 ---p 00003000 fd:01 4326019                    /usr/lib64/libdl-2.17.so
7f226f5b0000-7f226f5b1000 r--p 00002000 fd:01 4326019                    /usr/lib64/libdl-2.17.so
7f226f5b1000-7f226f5b2000 rw-p 00003000 fd:01 4326019                    /usr/lib64/libdl-2.17.so
7f226f5b2000-7f226f5e1000 r-xp 00000000 fd:01 4327028                    /usr/lib64/libk5crypto.so.3.1
7f226f5e1000-7f226f7e0000 ---p 0002f000 fd:01 4327028                    /usr/lib64/libk5crypto.so.3.1
7f226f7e0000-7f226f7e2000 r--p 0002e000 fd:01 4327028                    /usr/lib64/libk5crypto.so.3.1
7f226f7e2000-7f226f7e3000 rw-p 00030000 fd:01 4327028                    /usr/lib64/libk5crypto.so.3.1
7f226f7e3000-7f226f7e4000 rw-p 00000000 00:00 0
7f226f7e4000-7f226f7e7000 r-xp 00000000 fd:01 4326266                    /usr/lib64/libcom_err.so.2.1
7f226f7e7000-7f226f9e6000 ---p 00003000 fd:01 4326266                    /usr/lib64/libcom_err.so.2.1
7f226f9e6000-7f226f9e7000 r--p 00002000 fd:01 4326266                    /usr/lib64/libcom_err.so.2.1
7f226f9e7000-7f226f9e8000 rw-p 00003000 fd:01 4326266                    /usr/lib64/libcom_err.so.2.1
7f226f9e8000-7f226fabd000 r-xp 00000000 fd:01 4327038                    /usr/lib64/libkrb5.so.3.3
7f226fabd000-7f226fcbd000 ---p 000d5000 fd:01 4327038                    /usr/lib64/libkrb5.so.3.3
7f226fcbd000-7f226fcca000 r--p 000d5000 fd:01 4327038                    /usr/lib64/libkrb5.so.3.3
7f226fcca000-7f226fccd000 rw-p 000e2000 fd:01 4327038                    /usr/lib64/libkrb5.so.3.3
7f226fccd000-7f226fd16000 r-xp 00000000 fd:01 4327024                    /usr/lib64/libgssapi_krb5.so.2.2
7f226fd16000-7f226ff16000 ---p 00049000 fd:01 4327024                    /usr/lib64/libgssapi_krb5.so.2.2
7f226ff16000-7f226ff17000 r--p 00049000 fd:01 4327024                    /usr/lib64/libgssapi_krb5.so.2.2
7f226ff17000-7f226ff19000 rw-p 0004a000 fd:01 4327024                    /usr/lib64/libgssapi_krb5.so.2.2
7f226ff19000-7f226ff2f000 r-xp 00000000 fd:01 4326039                    /usr/lib64/libpthread-2.17.so
7f226ff2f000-7f227012f000 ---p 00016000 fd:01 4326039                    /usr/lib64/libpthread-2.17.so
7f227012f000-7f2270130000 r--p 00016000 fd:01 4326039                    /usr/lib64/libpthread-2.17.so
7f2270130000-7f2270131000 rw-p 00017000 fd:01 4326039                    /usr/lib64/libpthread-2.17.so
7f2270131000-7f2270135000 rw-p 00000000 00:00 0
7f2270135000-7f22702ec000 r-xp 00000000 fd:01 4326013                    /usr/lib64/libc-2.17.so
7f22702ec000-7f22704ec000 ---p 001b7000 fd:01 4326013                    /usr/lib64/libc-2.17.so
7f22704ec000-7f22704f0000 r--p 001b7000 fd:01 4326013                    /usr/lib64/libc-2.17.so
7f22704f0000-7f22704f2000 rw-p 001bb000 fd:01 4326013                    /usr/lib64/libc-2.17.so
7f22704f2000-7f22704f7000 rw-p 00000000 00:00 0
7f22704f7000-7f227050c000 r-xp 00000000 fd:01 4330017                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1Aborted
```

If I start it with less than 1024 children (min/max), then it starts.

Please help.  We run a very big site and 1024 children is just not enough.

I hope the crash report is of use.  I am running CentOS 7.2 and kernel 3.10.0-327.36.3.

**Comment by fredbcode** [comment]
Hum I guess minchildren = 1500 is very very huge, perhaps beyond some limits
Please try with a value significantly reduced

With a server running with 4200 process (just now)
maxchildren = 6000 
minchildren = 64
minsparechildren = 15 
preforkchildren = 20
maxsparechildren = 80
maxagechildren = 5000

**Comment by fcoomans** [comment]
I changed the settings to something similar to your settings:
```
# grep children /etc/e2guardian/e2guardian.conf |grep -v ^#
maxchildren = 6000
minchildren = 64
minsparechildren = 16
preforkchildren = 20
maxsparechildren = 64
maxagechildren = 5000
```

I then ran e2guardian again.  As soon as it hits more than 1024 connections, then it crashes with the same error message:
```
# ulimit -n 16384
# e2guardian -c /etc/e2guardian/e2guardian.conf -N
*** buffer overflow detected ***: e2guardian terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x7fbe600ee597]
/lib64/libc.so.6(+0x10c750)[0x7fbe600ec750]
/lib64/libc.so.6(+0x10e507)[0x7fbe600ee507]
e2guardian[0x44841e]
e2guardian[0x448b85]
e2guardian[0x44ced9]
e2guardian[0x458b1c]
e2guardian[0x408801]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fbe60001b15]
e2guardian[0x409081]
======= Memory map: ========
00400000-004d0000 r-xp 00000000 fd:01 4331769                            /usr/sbin/e2guardian
006cf000-006d0000 r--p 000cf000 fd:01 4331769                            /usr/sbin/e2guardian
006d0000-006d1000 rw-p 000d0000 fd:01 4331769                            /usr/sbin/e2guardian
006d1000-006d5000 rw-p 00000000 00:00 0
01704000-0192a000 rw-p 00000000 00:00 0                                  [heap]
7fbe573a5000-7fbe57d41000 rw-p 00000000 00:00 0
7fbe580a8000-7fbe580b4000 r-xp 00000000 fd:01 4326031                    /usr/lib64/libnss_files-2.17.so
7fbe580b4000-7fbe582b3000 ---p 0000c000 fd:01 4326031                    /usr/lib64/libnss_files-2.17.so
7fbe582b3000-7fbe582b4000 r--p 0000b000 fd:01 4326031                    /usr/lib64/libnss_files-2.17.so
7fbe582b4000-7fbe582b5000 rw-p 0000c000 fd:01 4326031                    /usr/lib64/libnss_files-2.17.so
7fbe582b5000-7fbe582bb000 rw-p 00000000 00:00 0
7fbe582bb000-7fbe5e7e2000 r--p 00000000 fd:01 4590924                    /usr/lib/locale/locale-archive
7fbe5e7e2000-7fbe5e806000 r-xp 00000000 fd:01 4326061                    /usr/lib64/liblzma.so.5.0.99
7fbe5e806000-7fbe5ea05000 ---p 00024000 fd:01 4326061                    /usr/lib64/liblzma.so.5.0.99
7fbe5ea05000-7fbe5ea06000 r--p 00023000 fd:01 4326061                    /usr/lib64/liblzma.so.5.0.99
7fbe5ea06000-7fbe5ea07000 rw-p 00024000 fd:01 4326061                    /usr/lib64/liblzma.so.5.0.99
7fbe5ea07000-7fbe5ea28000 r-xp 00000000 fd:01 4326188                    /usr/lib64/libselinux.so.1
7fbe5ea28000-7fbe5ec28000 ---p 00021000 fd:01 4326188                    /usr/lib64/libselinux.so.1
7fbe5ec28000-7fbe5ec29000 r--p 00021000 fd:01 4326188                    /usr/lib64/libselinux.so.1
7fbe5ec29000-7fbe5ec2a000 rw-p 00022000 fd:01 4326188                    /usr/lib64/libselinux.so.1
7fbe5ec2a000-7fbe5ec2c000 rw-p 00000000 00:00 0
7fbe5ec2c000-7fbe5ec42000 r-xp 00000000 fd:01 4326041                    /usr/lib64/libresolv-2.17.so
7fbe5ec42000-7fbe5ee42000 ---p 00016000 fd:01 4326041                    /usr/lib64/libresolv-2.17.so
7fbe5ee42000-7fbe5ee43000 r--p 00016000 fd:01 4326041                    /usr/lib64/libresolv-2.17.so
7fbe5ee43000-7fbe5ee44000 rw-p 00017000 fd:01 4326041                    /usr/lib64/libresolv-2.17.so
7fbe5ee44000-7fbe5ee46000 rw-p 00000000 00:00 0
7fbe5ee46000-7fbe5ee49000 r-xp 00000000 fd:01 4326697                    /usr/lib64/libkeyutils.so.1.5
7fbe5ee49000-7fbe5f048000 ---p 00003000 fd:01 4326697                    /usr/lib64/libkeyutils.so.1.5
7fbe5f048000-7fbe5f049000 r--p 00002000 fd:01 4326697                    /usr/lib64/libkeyutils.so.1.5
7fbe5f049000-7fbe5f04a000 rw-p 00003000 fd:01 4326697                    /usr/lib64/libkeyutils.so.1.5
7fbe5f04a000-7fbe5f057000 r-xp 00000000 fd:01 4327040                    /usr/lib64/libkrb5support.so.0.1
7fbe5f057000-7fbe5f257000 ---p 0000d000 fd:01 4327040                    /usr/lib64/libkrb5support.so.0.1
7fbe5f257000-7fbe5f258000 r--p 0000d000 fd:01 4327040                    /usr/lib64/libkrb5support.so.0.1
7fbe5f258000-7fbe5f259000 rw-p 0000e000 fd:01 4327040                    /usr/lib64/libkrb5support.so.0.1
7fbe5f259000-7fbe5f25c000 r-xp 00000000 fd:01 4326019                    /usr/lib64/libdl-2.17.so
7fbe5f25c000-7fbe5f45b000 ---p 00003000 fd:01 4326019                    /usr/lib64/libdl-2.17.so
7fbe5f45b000-7fbe5f45c000 r--p 00002000 fd:01 4326019                    /usr/lib64/libdl-2.17.so
7fbe5f45c000-7fbe5f45d000 rw-p 00003000 fd:01 4326019                    /usr/lib64/libdl-2.17.so
7fbe5f45d000-7fbe5f48c000 r-xp 00000000 fd:01 4327028                    /usr/lib64/libk5crypto.so.3.1
7fbe5f48c000-7fbe5f68b000 ---p 0002f000 fd:01 4327028                    /usr/lib64/libk5crypto.so.3.1
7fbe5f68b000-7fbe5f68d000 r--p 0002e000 fd:01 4327028                    /usr/lib64/libk5crypto.so.3.1
7fbe5f68d000-7fbe5f68e000 rw-p 00030000 fd:01 4327028                    /usr/lib64/libk5crypto.so.3.1
7fbe5f68e000-7fbe5f68f000 rw-p 00000000 00:00 0
7fbe5f68f000-7fbe5f692000 r-xp 00000000 fd:01 4326266                    /usr/lib64/libcom_err.so.2.1
7fbe5f692000-7fbe5f891000 ---p 00003000 fd:01 4326266                    /usr/lib64/libcom_err.so.2.1
7fbe5f891000-7fbe5f892000 r--p 00002000 fd:01 4326266                    /usr/lib64/libcom_err.so.2.1
7fbe5f892000-7fbe5f893000 rw-p 00003000 fd:01 4326266                    /usr/lib64/libcom_err.so.2.1
7fbe5f893000-7fbe5f968000 r-xp 00000000 fd:01 4327038                    /usr/lib64/libkrb5.so.3.3
7fbe5f968000-7fbe5fb68000 ---p 000d5000 fd:01 4327038                    /usr/lib64/libkrb5.so.3.3
7fbe5fb68000-7fbe5fb75000 r--p 000d5000 fd:01 4327038                    /usr/lib64/libkrb5.so.3.3
7fbe5fb75000-7fbe5fb78000 rw-p 000e2000 fd:01 4327038                    /usr/lib64/libkrb5.so.3.3
7fbe5fb78000-7fbe5fbc1000 r-xp 00000000 fd:01 4327024                    /usr/lib64/libgssapi_krb5.so.2.2
7fbe5fbc1000-7fbe5fdc1000 ---p 00049000 fd:01 4327024                    /usr/lib64/libgssapi_krb5.so.2.2
7fbe5fdc1000-7fbe5fdc2000 r--p 00049000 fd:01 4327024                    /usr/lib64/libgssapi_krb5.so.2.2
7fbe5fdc2000-7fbe5fdc4000 rw-p 0004a000 fd:01 4327024                    /usr/lib64/libgssapi_krb5.so.2.2
7fbe5fdc4000-7fbe5fdda000 r-xp 00000000 fd:01 4326039                    /usr/lib64/libpthread-2.17.so
7fbe5fdda000-7fbe5ffda000 ---p 00016000 fd:01 4326039                    /usr/lib64/libpthread-2.17.so
7fbe5ffda000-7fbe5ffdb000 r--p 00016000 fd:01 4326039                    /usr/lib64/libpthread-2.17.so
7fbe5ffdb000-7fbe5ffdc000 rw-p 00017000 fd:01 4326039                    /usr/lib64/libpthread-2.17.so
7fbe5ffdc000-7fbe5ffe0000 rw-p 00000000 00:00 0
7fbe5ffe0000-7fbe60197000 r-xp 00000000 fd:01 4326013                    /usr/lib64/libc-2.17.so
7fbe60197000-7fbe60397000 ---p 001b7000 fd:01 4326013                    /usr/lib64/libc-2.17.so
7fbe60397000-7fbe6039b000 r--p 001b7000 fd:01 4326013                    /usr/lib64/libc-2.17.so
7fbe6039b000-7fbe6039d000 rw-p 001bb000 fd:01 4326013                    /usr/lib64/libc-2.17.soAborted
```

Do you mind sharing your build options, ie what does it display when you run `# e2guardian -v`

**Comment by fredbcode** [comment]
'--prefix=/usr' '--enable-clamd=yes' '--with-proxyuser=e2guardian' 
'--with-proxygroup=e2guardian' '--sysconfdir=/etc' 
'--localstatedir=/var' '--enable-icap=yes' '--enable-commandline=yes' 
'--enable-email=yes' '--enable-ntlm=yes' '--enable-trickledm=yes' 
'--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' 
'CXXFLAGS=-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat 
-Werror=format-security' 'LDFLAGS=-Wl,-z,relro' 
'CPPFLAGS=-D_FORTIFY_SOURCE=2' 'CFLAGS=-g -O2 -fstack-protector 
--param=ssp-buffer-size=4 -Wformat -Werror=format-security' 
'--enable-pcre=yes' '--with-filedescriptors=8192' '--enable-sslmitm=yes'

Maybe the paths are different in centos ?

 From documentation:

- /usr/include/x86_64-linux-gnu/bits/typesizes.h (64 bits) or 
/usr/include/i386-linux-gnu/bits/typesizes.h (32 bits)

- /usr/include/linux/posix_types.h

For FreeBSD raise FD_SETSIZE in /usr/include/sys/select.h before 
preceeding with e2guardian compilation

Before compiling/building also set ulimit:
ulimit -n 8192

https://github.com/e2guardian/e2guardian/blob/master/INSTALL

Philip, I know you are using Centos, there is something specific ?

Fred

**Comment by fcoomans** [comment]
I just noticed something.  If I start up only e2guardian and not squid, then it starts and spawns the child processes.  As soon as I start up squid and traffic starts flowing through the system, then e2guardian crashes.  I then change the maxchildren to less than 1024 and everything works.

I have 25GB configured for this VM, so it's definitely not a memory issue.

I also doubt that squid is the problem, but just in case, I'm running 
```
# squid -v
Squid Cache: Version 3.3.8
configure options:  '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--program-prefix=' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/libexec' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--disable-strict-error-checking' '--exec_prefix=/usr' '--libexecdir=/usr/lib64/squid' '--localstatedir=/var' '--datadir=/usr/share/squid' '--sysconfdir=/etc/squid' '--with-logdir=$(localstatedir)/log/squid' '--with-pidfile=$(localstatedir)/run/squid.pid' '--disable-dependency-tracking' '--enable-eui' '--enable-follow-x-forwarded-for' '--enable-auth' '--enable-auth-basic=DB,LDAP,MSNT,MSNT-multi-domain,NCSA,NIS,PAM,POP3,RADIUS,SASL,SMB,getpwnam' '--enable-auth-ntlm=smb_lm,fake' '--enable-auth-digest=file,LDAP,eDirectory' '--enable-auth-negotiate=kerberos' '--enable-external-acl-helpers=file_userip,LDAP_group,time_quota,session,unix_group,wbinfo_group' '--enable-cache-digests' '--enable-cachemgr-hostname=localhost' '--enable-delay-pools' '--enable-epoll' '--enable-icap-client' '--enable-ident-lookups' '--enable-linux-netfilter' '--enable-removal-policies=heap,lru' '--enable-snmp' '--enable-ssl' '--enable-ssl-crtd' '--enable-storeio=aufs,diskd,ufs' '--enable-wccpv2' '--enable-esi' '--enable-ecap' '--with-aio' '--with-default-user=squid' '--with-filedescriptors=16384' '--with-dl' '--with-openssl' '--with-pthreads' 'build_alias=x86_64-redhat-linux-gnu' 'host_alias=x86_64-redhat-linux-gnu' 'CFLAGS=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic -fpie' 'LDFLAGS=-Wl,-z,relro  -pie -Wl,-z,relro -Wl,-z,now' 'CXXFLAGS=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic -fpie' 'PKG_CONFIG_PATH=:/usr/lib64/pkgconfig:/usr/share/pkgconfig'
```

I suspect this might be CentOS/Redhat and e2guardian related?

**Comment by fredbcode** [comment]
Just for a test can you try with squid in another VM ?

**Comment by fcoomans** [comment]
I setup a new VM running only squid.  I then started e2guardian on another VM using the proxy from the mentioned first VM.
```
# grep ^proxyip /etc/e2guardian/e2guardian.conf
proxyip = 10.148.6.35
```
Squid starts and runs perfectly.

When I start e2guardian however, then e2guardian crashes with the same "buffer overflow" error as before (I won't post the whole thing again):
```
# e2guardian -c /etc/e2guardian/e2guardian.conf -N
*** buffer overflow detected ***: e2guardian terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x7f2cf07a3597]
/lib64/libc.so.6(+0x10c750)[0x7f2cf07a1750]
/lib64/libc.so.6(+0x10e507)[0x7f2cf07a3507]
e2guardian[0x446b56]
e2guardian[0x447241]
e2guardian[0x44b269]
e2guardian[0x456726]
e2guardian[0x4087c1]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f2cf06b6b15]
...
```

**Comment by fredbcode** [comment]
Can try with CXXFLAGS=-DFD_SETSIZE=16384 

./autogen.sh
./configure \ 
     CXXFLAGS=-DFD_SETSIZE=16384 \  
     --build=x86_64-redhat-linux-gnu \
    --host=x86_64-redhat-linux-gnu \
    --program-prefix= \
    --disable-dependency-tracking \
    --enable-clamd=yes \
    --enable-avastd=yes \
    --enable-kavd=yes \
    --with-proxyuser=e2guardian \
    --with-proxygroup=e2guardian \
    --enable-icap=yes \
    --enable-commandline=yes \
    --enable-email=yes \
    --enable-ntlm=yes \
    --enable-trickledm=yes \
    --enable-fancydm=yes \
    --enable-pcre=yes \
    --with-filedescriptors=16384 \
    --enable-sslmitm=yes \
    --enable-orig-ip

**Comment by fcoomans** [comment]
That works like a charm.  e2guardian is no longer crashing and I'm already sitting at 1216 processes/children.  Thanks so much.  

Fred I now have a working spec file (an updated/modified DAG dansguardian spec file) for e2guardian on CentOS 7.x (which might work with other rpm distros using systemd as well).  Some added extras:
- Added --with-filedescriptors=16384 and CXXFLAGS=-DFD_SETSIZE=16384 under %configure
- A new systemd file for e2guardian that allows running e2guardian with 16384 open files.

Obviously `#define __FD_SETSIZE 16384`  still has to be changed in /usr/include/bits/typesizes.h and /usr/include/linux/posix_types.h, and ulimit -n 16384 before building the rpm package.
The only changes needed on the production box is to modify maxchildren in e2guardian.conf to as high as 16384.

I am willing to share this with you.  You can then decide if you want to release it with e2guardian.  How do I get this spec file to you for review?

**Comment by fredbcode** [comment]
I think I will add CXXFLAGS=-DFD_SETSIZE=65535 by default for all distributions

**Comment by fcoomans** [comment]
Thanks for your help Fred.  Much appreciated.

**Comment by af778998** [comment]
@fcoomans could you please share the spec file?

**Comment by af778998** [comment]
@fcoomans - found your SPEC file on the mailing list. Thanks!!!
