### ISSUE TITLE
e2guardian -g causes segfault rev 2

### ISSUE THREAD

**Issue by cnighswonger** [e2guardian/e2guardian#167]
OS: CentOS 7.2.1511
e2guardian: develop

After e2guardian has been running for a few days, I am seeing lots of this sort of things in the syslog:

```
Jan 19 09:14:18 purgare kernel: e2guardian[10497]: segfault at 1bfe390 ip 00007fb70e7f78e0 sp 00007ffedaefed38 error 4 in libc-2.17.so[7fb70e6b7000+1b7000]
Jan 19 09:14:34 purgare kernel: e2guardian[10154]: segfault at 1c1a120 ip 00007fb70e7f78e0 sp 00007ffedaefed38 error 4 in libc-2.17.so[7fb70e6b7000+1b7000]
Jan 19 09:14:43 purgare kernel: e2guardian[10340]: segfault at 1c1a120 ip 00007fb70e7f78e0 sp 00007ffedaefed38 error 4 in libc-2.17.so[7fb70e6b7000+1b7000]
Jan 19 09:15:05 purgare kernel: e2guardian[9138]: segfault at 1bfa690 ip 00007fb70e7f78e0 sp 00007ffedaefed38 error 4 in libc-2.17.so[7fb70e6b7000+1b7000]
Jan 19 09:15:05 purgare kernel: e2guardian[11472]: segfault at 1c1a120 ip 00007fb70e7f78e0 sp 00007ffedaefed38 error 4 in libc-2.17.so[7fb70e6b7000+1b7000]
Jan 19 09:15:05 purgare kernel: e2guardian[9106]: segfault at 1bfa690 ip 00007fb70e7f78e0 sp 00007ffedaefed38 error 4 in libc-2.17.so[7fb70e6b7000+1b7000]
Jan 19 09:15:34 purgare kernel: e2guardian[10753]: segfault at 1bfe390 ip 00007fb70e7f78e0 sp 00007ffedaefed38 error 4 in libc-2.17.so[7fb70e6b7000+1b7000]
Jan 19 09:15:58 purgare kernel: e2guardian[10889]: segfault at 24da400 ip 00007fb70e7f78e0 sp 00007ffedaefed38 error 4 in libc-2.17.so[7fb70e6b7000+1b7000]
Jan 19 09:15:59 purgare kernel: e2guardian[10892]: segfault at 1c1a120 ip 00007fb70e7f78e0 sp 00007ffedaefed38 error 4 in libc-2.17.so[7fb70e6b7000+1b7000]
Jan 19 09:16:03 purgare kernel: e2guardian[11066]: segfault at 1bfa690 ip 00007fb70e7f78e0 sp 00007ffedaefed38 error 4 in libc-2.17.so[7fb70e6b7000+1b7000]
```
Restarting the process causes the problem to go away for some time.

It seems that the segfaults are caused by child processes rather than the parent, since the filter continues to run and pass traffic without noticeable performance drop.

Is this a know issue?

**Comment by cnighswonger** [comment]
So this appears to happen after issuing `/usr/sbin/e2guardian -g` but is distinctly different from the previous problem with a gentle restart.

Here is some relevant log data:

```
Jan 20 09:21:12 purgare e2guardian[12281]: Reconfiguring E2guardian: gentle reload starting
Jan 20 09:21:12 purgare e2guardian[12281]: Spawning 10 process(es) during gentle restart
...
Jan 20 09:21:12 purgare e2guardian[12281]: added child: fd: 394 pid: 7462 restart_cnt: 1
Jan 20 09:21:16 purgare e2guardian[12281]: Fewer than 5 free children - Spawning 10 process(es)
...
Jan 20 09:21:16 purgare e2guardian[12281]: added child: fd: 404 pid: 7472 restart_cnt: 1
Jan 20 09:21:18 purgare e2guardian[12281]: HUPing 10 process(es) during gentle restart
Jan 20 09:21:24 purgare e2guardian[12281]: HUPing 10 process(es) during gentle restart
Jan 20 09:21:24 purgare e2guardian[12281]: deleted child: fd: 16 pid: -1 restart_cnt: 0
Jan 20 09:21:25 purgare e2guardian[12281]: deleted child: fd: 4 pid: -1 restart_cnt: 0
Jan 20 09:21:30 purgare e2guardian[12281]: HUPing 10 process(es) during gentle restart
Jan 20 09:21:31 purgare kernel: e2guardian[7464]: segfault at 2890fa0 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:21:31 purgare e2guardian[12281]: deleted child: fd: 396 pid: -1 restart_cnt: 1
Jan 20 09:21:31 purgare e2guardian[12281]: deleted child: fd: 25 pid: -1 restart_cnt: 0
Jan 20 09:21:31 purgare e2guardian[12281]: deleted child: fd: 12 pid: -1 restart_cnt: 0
Jan 20 09:21:33 purgare e2guardian[12281]: deleted child: fd: 32 pid: -1 restart_cnt: 0
...
Jan 20 09:23:42 purgare e2guardian[12281]: HUPing 10 process(es) during gentle restart
Jan 20 09:23:42 purgare e2guardian[12281]: deleted child: fd: 91 pid: -1 restart_cnt: 0
Jan 20 09:23:42 purgare e2guardian[12281]: deleted child: fd: 181 pid: -1 restart_cnt: 0
Jan 20 09:23:46 purgare e2guardian[12281]: deleted child: fd: 232 pid: -1 restart_cnt: 0
Jan 20 09:23:47 purgare e2guardian[12281]: deleted child: fd: 89 pid: -1 restart_cnt: 0
Jan 20 09:23:48 purgare e2guardian[12281]: Spawning 4 process(es) during gentle restart
Jan 20 09:23:48 purgare e2guardian[12281]: added child: fd: 82 pid: 7608 restart_cnt: 1
Jan 20 09:23:48 purgare e2guardian[12281]: added child: fd: 86 pid: 7609 restart_cnt: 1
Jan 20 09:23:48 purgare e2guardian[12281]: added child: fd: 88 pid: 7610 restart_cnt: 1
Jan 20 09:23:48 purgare e2guardian[12281]: added child: fd: 89 pid: 7611 restart_cnt: 1
Jan 20 09:23:48 purgare e2guardian[12281]: HUPing 10 process(es) during gentle restart
Jan 20 09:23:50 purgare kernel: e2guardian[7578]: segfault at 1ab2d70 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:23:50 purgare e2guardian[12281]: deleted child: fd: 27 pid: -1 restart_cnt: 1
Jan 20 09:23:53 purgare e2guardian[12281]: deleted child: fd: 240 pid: -1 restart_cnt: 0
Jan 20 09:23:53 purgare e2guardian[12281]: deleted child: fd: 116 pid: -1 restart_cnt: 0
Jan 20 09:23:54 purgare e2guardian[12281]: deleted child: fd: 100 pid: -1 restart_cnt: 0
Jan 20 09:23:54 purgare e2guardian[12281]: deleted child: fd: 109 pid: -1 restart_cnt: 0
Jan 20 09:23:54 purgare e2guardian[12281]: Spawning 5 process(es) during gentle restart
Jan 20 09:23:54 purgare e2guardian[12281]: added child: fd: 27 pid: 7612 restart_cnt: 1
Jan 20 09:23:54 purgare e2guardian[12281]: added child: fd: 91 pid: 7613 restart_cnt: 1
Jan 20 09:23:54 purgare e2guardian[12281]: added child: fd: 93 pid: 7614 restart_cnt: 1
Jan 20 09:23:54 purgare e2guardian[12281]: added child: fd: 94 pid: 7615 restart_cnt: 1
Jan 20 09:23:54 purgare e2guardian[12281]: added child: fd: 96 pid: 7616 restart_cnt: 1
Jan 20 09:23:54 purgare e2guardian[12281]: HUPing 10 process(es) during gentle restart
...
Jan 20 09:24:12 purgare e2guardian[12281]: added child: fd: 142 pid: 7647 restart_cnt: 1
Jan 20 09:24:12 purgare e2guardian[12281]: added child: fd: 143 pid: 7648 restart_cnt: 1
Jan 20 09:24:12 purgare e2guardian[12281]: added child: fd: 145 pid: 7649 restart_cnt: 1
Jan 20 09:24:12 purgare e2guardian[12281]: HUPing 10 process(es) during gentle restart
Jan 20 09:24:12 purgare e2guardian[12281]: deleted child: fd: 41 pid: -1 restart_cnt: 0
Jan 20 09:24:12 purgare e2guardian[12281]: deleted child: fd: 55 pid: -1 restart_cnt: 0
Jan 20 09:24:12 purgare e2guardian[12281]: deleted child: fd: 36 pid: -1 restart_cnt: 0
Jan 20 09:24:12 purgare kernel: e2guardian[7638]: segfault at 217a230 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:24:12 purgare e2guardian[12281]: deleted child: fd: 134 pid: -1 restart_cnt: 1
Jan 20 09:24:12 purgare kernel: e2guardian[7637]: segfault at 20381a0 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:24:12 purgare e2guardian[12281]: deleted child: fd: 130 pid: -1 restart_cnt: 1
Jan 20 09:24:12 purgare e2guardian[12281]: deleted child: fd: 129 pid: -1 restart_cnt: 1
Jan 20 09:24:12 purgare kernel: e2guardian[7641]: segfault at 7f262227b598 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:24:12 purgare e2guardian[12281]: deleted child: fd: 136 pid: -1 restart_cnt: 1
Jan 20 09:24:12 purgare kernel: e2guardian[7642]: segfault at 18ac4b0 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:24:12 purgare e2guardian[12281]: deleted child: fd: 137 pid: -1 restart_cnt: 1
Jan 20 09:24:12 purgare kernel: e2guardian[7646]: segfault at 7f2621b520d8 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:24:12 purgare e2guardian[12281]: deleted child: fd: 139 pid: -1 restart_cnt: 1
Jan 20 09:24:13 purgare e2guardian[12281]: deleted child: fd: 167 pid: -1 restart_cnt: 0
Jan 20 09:24:13 purgare e2guardian[12281]: deleted child: fd: 37 pid: -1 restart_cnt: 0
Jan 20 09:24:14 purgare e2guardian[12281]: deleted child: fd: 275 pid: -1 restart_cnt: 0
Jan 20 09:24:14 purgare e2guardian[12281]: Fewer than 5 free children - Spawning 10 process(es)
Jan 20 09:24:14 purgare e2guardian[12281]: added child: fd: 36 pid: 7650 restart_cnt: 1
Jan 20 09:24:14 purgare e2guardian[12281]: added child: fd: 37 pid: 7651 restart_cnt: 1
...
Jan 20 09:27:07 purgare e2guardian[12281]: Spawning 3 process(es) during gentle restart
Jan 20 09:27:07 purgare e2guardian[12281]: added child: fd: 18 pid: 7915 restart_cnt: 1
Jan 20 09:27:07 purgare e2guardian[12281]: added child: fd: 181 pid: 7916 restart_cnt: 1
Jan 20 09:27:07 purgare e2guardian[12281]: added child: fd: 185 pid: 7917 restart_cnt: 1
Jan 20 09:27:07 purgare e2guardian[12281]: HUPing -20 process(es) during gentle restart
Jan 20 09:27:07 purgare kernel: e2guardian[7874]: segfault at 1d61a80 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:27:07 purgare e2guardian[12281]: deleted child: fd: 322 pid: -1 restart_cnt: 1
Jan 20 09:27:07 purgare kernel: e2guardian[7915]: segfault at 7f2621b520d8 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:27:07 purgare e2guardian[12281]: deleted child: fd: 18 pid: -1 restart_cnt: 1
Jan 20 09:27:09 purgare e2guardian[12281]: deleted child: fd: 289 pid: -1 restart_cnt: 0
Jan 20 09:27:09 purgare e2guardian[12281]: deleted child: fd: 288 pid: -1 restart_cnt: 0
Jan 20 09:27:09 purgare kernel: e2guardian[7917]: segfault at 18ac4b0 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:27:09 purgare e2guardian[12281]: deleted child: fd: 185 pid: -1 restart_cnt: 1
Jan 20 09:27:10 purgare e2guardian[12281]: deleted child: fd: 70 pid: -1 restart_cnt: 0
Jan 20 09:27:13 purgare e2guardian[12281]: Spawning 5 process(es) during gentle restart
Jan 20 09:27:13 purgare e2guardian[12281]: added child: fd: 18 pid: 7918 restart_cnt: 1
Jan 20 09:27:13 purgare e2guardian[12281]: added child: fd: 70 pid: 7919 restart_cnt: 1
Jan 20 09:27:13 purgare e2guardian[12281]: added child: fd: 185 pid: 7920 restart_cnt: 1
Jan 20 09:27:13 purgare e2guardian[12281]: added child: fd: 190 pid: 7921 restart_cnt: 1
Jan 20 09:27:13 purgare e2guardian[12281]: added child: fd: 242 pid: 7922 restart_cnt: 1
Jan 20 09:27:13 purgare e2guardian[12281]: HUPing -21 process(es) during gentle restart
Jan 20 09:27:13 purgare kernel: e2guardian[7640]: segfault at 2890fa0 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:27:13 purgare e2guardian[12281]: deleted child: fd: 118 pid: -1 restart_cnt: 1
Jan 20 09:27:17 purgare kernel: e2guardian[7909]: segfault at 7f2621b520d8 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:27:17 purgare e2guardian[12281]: deleted child: fd: 167 pid: -1 restart_cnt: 1
Jan 20 09:27:17 purgare kernel: e2guardian[7572]: segfault at 18b5ed0 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:27:17 purgare e2guardian[12281]: deleted child: fd: 8 pid: -1 restart_cnt: 1
Jan 20 09:27:18 purgare kernel: e2guardian[7627]: segfault at 18ac4b0 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:27:18 purgare e2guardian[12281]: deleted child: fd: 116 pid: -1 restart_cnt: 1
Jan 20 09:27:18 purgare kernel: e2guardian[7619]: segfault at 1ab2d70 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:27:18 purgare e2guardian[12281]: deleted child: fd: 99 pid: -1 restart_cnt: 1
Jan 20 09:27:18 purgare kernel: e2guardian[7582]: segfault at 18aa3c0 ip 00007f2620c258e0 sp 00007ffd679949a8 error 4 in libc-2.17.so[7f2620ae5000+1b7000]
Jan 20 09:27:18 purgare e2guardian[12281]: deleted child: fd: 34 pid: -1 restart_cnt: 1
Jan 20 09:27:19 purgare e2guardian[12281]: Spawning 5 process(es) during gentle restart
Jan 20 09:27:19 purgare e2guardian[12281]: added child: fd: 8 pid: 7923 restart_cnt: 1
Jan 20 09:27:19 purgare e2guardian[12281]: added child: fd: 34 pid: 7924 restart_cnt: 1
Jan 20 09:27:19 purgare e2guardian[12281]: added child: fd: 99 pid: 7925 restart_cnt: 1
```

And it gets worse from there.

At first glance it appears that there is some looping going on in the gentle restart logic. I'll try to have a look soon.

**Comment by cnighswonger** [comment]
Note: At this point, performance has not been affected on my production server, but this server handles less than 500 connections. Restarting e2guardian fixes the problem.

**Comment by fredbcode** [comment]
I invite you to make a test with the develop branch there are some fixes

**Comment by cnighswonger** [comment]
Sorry, I mis-typed: these segfaults are on the develop branch. I'll investigate more tomorrow.

**Comment by cnighswonger** [comment]
Running a fresh build of the develop branch I still get:

```
Jan 23 15:45:46 cnighswonger-dt e2guardian[6209]: Served 25 requests on this connection so far - ismitm=0
Jan 23 15:45:46 cnighswonger-dt e2guardian[6209]: Served 26 requests on this connection so far - ismitm=0
Jan 23 15:45:58 cnighswonger-dt e2guardian[6190]: Reconfiguring E2guardian: gentle reload starting
Jan 23 15:46:05 cnighswonger-dt e2guardian[6211]: Served 4 requests on this connection so far - ismitm=0
Jan 23 15:46:20 cnighswonger-dt e2guardian[6384]: Served 1 requests on this connection so far - ismitm=0
Jan 23 15:46:35 cnighswonger-dt e2guardian[6384]: Served 2 requests on this connection so far - ismitm=0
Jan 23 15:46:50 cnighswonger-dt e2guardian[6384]: Served 3 requests on this connection so far - ismitm=0
Jan 23 15:47:05 cnighswonger-dt e2guardian[6384]: Served 1 requests on this connection so far - ismitm=0
Jan 23 15:47:20 cnighswonger-dt e2guardian[6384]: Served 2 requests on this connection so far - ismitm=0
Jan 23 15:47:35 cnighswonger-dt e2guardian[6384]: Served 3 requests on this connection so far - ismitm=0
Jan 23 15:47:43 cnighswonger-dt e2guardian[6190]: Reconfiguring E2guardian: gentle reload completed
Jan 23 15:47:50 cnighswonger-dt e2guardian[6384]: Served 4 requests on this connection so far - ismitm=0
Jan 23 15:48:05 cnighswonger-dt e2guardian[6384]: Served 1 requests on this connection so far - ismitm=0
Jan 23 15:48:11 cnighswonger-dt kernel: [278569.814982] e2guardian[6426]: segfault at 7fda56979390 ip 00007fda55771e1e sp 00007ffce12b1058 error 4 in libc-2.23.so[7fda556d3000+1c0000]
Jan 23 15:48:11 cnighswonger-dt e2guardian[6384]: Served 2 requests on this connection so far - ismitm=0
```

I tried doing some debugging with gdb, but that is very difficult because the segfaults appear to be caused by child processes. I am not skilled with any c++ debugging tools, and gdb seems to not do well with e2guardian even with `follow-fork-mode` set to `child` and `detach-on-fork` set to `off`.

I would say that it is specific to my dev box, but I first noticed it on my production box which runs CentOs 7. My dev box runs Ubuntu 16.04.1 LTS.

I wonder if anyone else can duplicate this?

[Here](https://github.com/e2guardian/e2guardian/files/724934/e2guardian.conf.txt) is a copy of the e2guardian.conf running on this build. The only changes from default are to the proxy ip and port.

**Comment by cnighswonger** [comment]
The cause of this version of the problem was the failure of the code
to unset the gentlereload flag when various issues are encountered
which require a full reload instead. This failure resulted in the
creation of an infinite loop in the main fc_controlit() loop.

[This patch](https://github.com/e2guardian/e2guardian/pull/168/commits/4828e667c41750ed7c090efe97f8e65abe2da40c) corrects this by resetting the gentlereload flag when
we determine a full reload is required.

This is probably the root of a number of segfault issues associated
with the -g switch.

**Comment by cnighswonger** [comment]
The code in FatController.cpp is rough and could use some serious refactoring.

**Comment by fredbcode** [comment]
Yes I agree
This fix some various and old bugs

**Comment by fredbcode** [comment]
Chris I'm thinking of releasing, https://groups.google.com/forum/#!topic/e2guardian/cKQWWLe_-94
But there is no deadline, are you looking for something else ?

**Comment by cnighswonger** [comment]
I'm going to put these changes onto my production box late this evening (after the load is down). If nothing else comes up in the next day or so, I don't think there is anything else at the moment.

I hope to have some time to read the code more and understand what is going on. Maybe I can help clean things up a little.

Thanks for your help!

**Comment by cnighswonger** [comment]
OK, I'm running the develop branch on my production box. It looks good at the moment. I'll see how it runs the rest of the week.

**Comment by cnighswonger** [comment]
I'm still seeing segfaults on the production box.

I noticed that there is an option to enable backtrace on segfault, so I rebuild the binary on the production box with that enabled and was able to capture more info:

```
Jan 25 08:30:37 purgare e2guardian[25349]: SEGV received: memory address 0x1f88008, RIP 0x7f9f7afd008e
Jan 25 08:30:37 purgare e2guardian[25349]: 1: 7F9F7AFD008E
Jan 25 08:30:37 purgare e2guardian[25349]: /lib64/libc.so.6(+0x14308e) [0x7f9f7afd008e]
Jan 25 08:30:37 purgare e2guardian[25349]: 2: 7F9F7AFD008E
Jan 25 08:30:37 purgare e2guardian[25349]: /lib64/libc.so.6(+0x14308e) [0x7f9f7afd008e]
Jan 25 08:30:37 purgare e2guardian[25349]: 3: 7F9F7B8258D0
Jan 25 08:30:37 purgare e2guardian[25349]: /lib64/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x40) [0x7f9f7b8258d0]
Jan 25 08:30:37 purgare e2guardian[25349]: 4: 7F9F7B82601C
Jan 25 08:30:37 purgare e2guardian[25349]: /lib64/libstdc++.so.6(_ZNSs6assignERKSs+0x7c) [0x7f9f7b82601c]
Jan 25 08:30:37 purgare e2guardian[25349]: 5: 479BFB
Jan 25 08:30:37 purgare e2guardian[25349]: e2guardian(_ZN12HTMLTemplate7displayEP6SocketP6StringRSsS4_S4_PSsS5_S5_iRS2_+0x13b) [0x479bfb]
Jan 25 08:30:37 purgare e2guardian[25349]: 6: 41F7BA
Jan 25 08:30:37 purgare e2guardian[25349]: e2guardian(_ZN17ConnectionHandler10denyAccessEP6SocketS1_P10HTTPHeaderS3_P6StringP13NaughtyFilterPSsS8_ibibbb+0x102a) [0x41f7ba]
Jan 25 08:30:37 purgare e2guardian[25349]: 7: 42C12C
Jan 25 08:30:37 purgare e2guardian[25349]: e2guardian(_ZN17ConnectionHandler16handleConnectionER6SocketR6StringbS1_+0x44fc) [0x42c12c]
Jan 25 08:30:37 purgare e2guardian[25349]: 8: 434676
Jan 25 08:30:37 purgare e2guardian[25349]: e2guardian(_ZN17ConnectionHandler10handlePeerER6SocketR6String+0x46) [0x434676]
Jan 25 08:30:37 purgare e2guardian[25349]: 9: 45A07C
Jan 25 08:30:37 purgare e2guardian[25349]: e2guardian(_Z18handle_connectionsR8UDSocket+0x1ec) [0x45a07c]
Jan 25 08:30:39 purgare e2guardian[25345]: SEGV received: memory address 0x1f88008, RIP 0x7f9f7afd008e
Jan 25 08:30:39 purgare e2guardian[25345]: 1: 7F9F7AFD008E
Jan 25 08:30:39 purgare e2guardian[25345]: /lib64/libc.so.6(+0x14308e) [0x7f9f7afd008e]
Jan 25 08:30:39 purgare e2guardian[25345]: 2: 7F9F7AFD008E
Jan 25 08:30:39 purgare e2guardian[25345]: /lib64/libc.so.6(+0x14308e) [0x7f9f7afd008e]
Jan 25 08:30:39 purgare e2guardian[25345]: 3: 7F9F7B8258D0
Jan 25 08:30:39 purgare e2guardian[25345]: /lib64/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x40) [0x7f9f7b8258d0]
Jan 25 08:30:39 purgare e2guardian[25345]: 4: 7F9F7B82601C
Jan 25 08:30:39 purgare e2guardian[25345]: /lib64/libstdc++.so.6(_ZNSs6assignERKSs+0x7c) [0x7f9f7b82601c]
Jan 25 08:30:39 purgare e2guardian[25345]: 5: 479BFB
Jan 25 08:30:39 purgare e2guardian[25345]: e2guardian(_ZN12HTMLTemplate7displayEP6SocketP6StringRSsS4_S4_PSsS5_S5_iRS2_+0x13b) [0x479bfb]
Jan 25 08:30:39 purgare e2guardian[25345]: 6: 41F7BA
Jan 25 08:30:39 purgare e2guardian[25345]: e2guardian(_ZN17ConnectionHandler10denyAccessEP6SocketS1_P10HTTPHeaderS3_P6StringP13NaughtyFilterPSsS8_ibibbb+0x102a) [0x41f7ba]
Jan 25 08:30:39 purgare e2guardian[25345]: 7: 42C12C
Jan 25 08:30:39 purgare e2guardian[25345]: e2guardian(_ZN17ConnectionHandler16handleConnectionER6SocketR6StringbS1_+0x44fc) [0x42c12c]
Jan 25 08:30:39 purgare e2guardian[25345]: 8: 434676
Jan 25 08:30:39 purgare e2guardian[25345]: e2guardian(_ZN17ConnectionHandler10handlePeerER6SocketR6String+0x46) [0x434676]
Jan 25 08:30:39 purgare e2guardian[25345]: 9: 45A07C
Jan 25 08:30:39 purgare e2guardian[25345]: e2guardian(_Z18handle_connectionsR8UDSocket+0x1ec) [0x45a07c]
```

I am looking at this today.

**Comment by cnighswonger** [comment]
This only happens after issuing `/usr/sbin/e2guardian -g`

It looks like it chokes on `HTMLTemplate::display`

**Comment by cnighswonger** [comment]
Fred: Better go ahead and release. I don't think this is a show-stopper. I'm trying to understand some things about `gdb` and `valgrind` in order to discover what is going on, but it won't be to quick.

The patch I submitted does address the infinite loop issue. It just appears that the segfault issue may be different or only tangential.

**Comment by cnighswonger** [comment]
These segfaults are clearly associated with DENIED requests and the resulting attempt to display the blocked site template. Still working to find the root cause.

**Comment by cnighswonger** [comment]
This URL will trigger the segfault:

http://cm.g.doubleclick.net/pixel?google_nid=quantcast_ddp&google_ula=4530755

And it happens after we enter HTMLTemplate::display but before or when we right to the socket.

**Comment by cnighswonger** [comment]
Segfault happens right here:

https://github.com/e2guardian/e2guardian/blob/master/src/HTMLTemplate.cpp#L118

Usually upon processing the first (0) or second (1) element of the html array.

**Comment by cnighswonger** [comment]
Since the problem does not occur prior to a gentle reload, there must be some corruption of the heap happening or some such during the gentle reload.

**Comment by fredbcode** [comment]
Fixed in 3.5.0
