### ISSUE TITLE
SSLMITM segfault 4.1.4

### ISSUE THREAD

**Issue by fredbcode** [e2guardian/e2guardian#324]
I enabled SSLMITM on high server load (3000/4000 simultaneous users)
Sometime E2Guardian segfault

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/e2guardian'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:36
36	../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:36
#1  0x00007f025e73c650 in char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f025e73c6f1 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f025e73c735 in std::string::substr(unsigned long, unsigned long) const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000000000409253 in String::after(char const*) const ()
#5  0x000000000042cf1b in HTTPHeader::contentLength() ()
#6  0x0000000000418242 in ConnectionHandler::handleConnection(Socket&, String&, bool, Socket&, stat_rec*&) ()
#7  0x000000000040c863 in ConnectionHandler::handlePeer(Socket&, String&, stat_rec*&) ()
#8  0x000000000044c1e4 in handle_connections(int) ()
#9  0x000000000045c256 in void std::_Bind_simple<void (*(int))(int)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
#10 0x000000000045c0d5 in std::_Bind_simple<void (*(int))(int)>::operator()() ()
#11 0x000000000045bfd0 in std::thread::_Impl<std::_Bind_simple<void (*(int))(int)> >::_M_run() ()
#12 0x00007f025e732970 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007f025f207064 in start_thread (arg=0x7eed15206700) at pthread_create.c:309
#14 0x00007f025dea262d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by fredbcode** [comment]
I pushed a full trace, in syslog, of the values in String::after()
I'm waiting a crash now ...

**Comment by philipianpearce** [comment]
I done some research on this error - it's an sse2 memory alignment error, very low level within memcopy library, so not likely to be a e2g code error - it could be that the openssl or some other library you are using is compiled with this option off and so is giving unaligned memory allocation - some links indicate that this feature is only needed on old processors and that it increases the memory used.  Suggest try re-compiling e2g with -mno-sse2 and see if this helps?

**Comment by fredbcode** [comment]
Thank you Philip

I will make a test
