### ISSUE TITLE
4.1.4 segfault with clamav-daemon

### ISSUE THREAD

**Issue by fredbcode** [e2guardian/e2guardian#328]
With high load, there are some segfaults (one or two by week)
I made a special build with debug returns where I think the issue is

I'm waiting crash now

**Comment by fredbcode** [comment]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/e2guardian'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f95f917d067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  0x00007f95f917d067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f95f917e448 in __GI_abort () at abort.c:89
#2  0x00007f95f91bb1b4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f95f92b0210 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f95f91c098e in malloc_printerr (action=1, str=0x7f95f92b03f8 "double free or corruption (fasttop)", ptr=<optimized out>) at malloc.c:4996
#4  0x00007f95f91c1696 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007f95f9aca357 in std::string::assign(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000000000040a7e1 in String::operator=(String const&) ()
#7  0x000000000049fdb9 in clamdinstance::scanFile(HTTPHeader*, HTTPHeader*, char const*, FOptionContainer*&, char const*, char const*, NaughtyFilter*, String const*, String const*) ()
#8  0x000000000049291b in CSPlugin::scanMemory(HTTPHeader*, HTTPHeader*, char const*, FOptionContainer*&, char const*, char const*, unsigned int, NaughtyFilter*, String const*, String const*) ()
#9  0x0000000000421c16 in ConnectionHandler::contentFilter(HTTPHeader*, HTTPHeader*, DataBuffer*, Socket*, Socket*, int*, bool*, long*, NaughtyFilter*, bool, int, std::deque<CSPlugin*, std::allocator<CSPlugin*> >&, std::string*, std::string*, bool*, bool*, bool, String&, String&, bool*, bool&, String*) ()
#10 0x0000000000416d01 in ConnectionHandler::handleConnection(Socket&, String&, bool, Socket&, stat_rec*&) ()
#11 0x0000000000412291 in ConnectionHandler::handleConnection(Socket&, String&, bool, Socket&, stat_rec*&) ()
#12 0x000000000040c95d in ConnectionHandler::handlePeer(Socket&, String&, stat_rec*&) ()
#13 0x000000000044c2f6 in handle_connections(int) ()
#14 0x000000000045c368 in void std::_Bind_simple<void (*(int))(int)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
#15 0x000000000045c1e7 in std::_Bind_simple<void (*(int))(int)>::operator()() ()
#16 0x000000000045c0e2 in std::thread::_Impl<std::_Bind_simple<void (*(int))(int)> >::_M_run() ()
#17 0x00007f95f9ac0970 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007f95fa595064 in start_thread (arg=0x7f927318e700) at pthread_create.c:309
#19 0x00007f95f923062d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)

**Comment by fredbcode** [comment]
```
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "200 OK^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: ": " i=16 strlen=2 npos=-1 Content-Encoding: gzip^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "gzip^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: clamdudsfile file in tmp testuser 10.1.1.1 /tmp/tf3FhHWk
Dec 27 16:57:59 proxytest e2guardian[28797]: clamd IN Fred /tmp/tf3FhHWk 10.1.1.1 testuser
Dec 27 16:57:59 proxytest e2guardian[28797]: clamd IN Fred1 10.1.1.1 testuser SCAN /tmp/tf3FhHWk^M
Dec 27 16:57:59 proxytest e2guardian[28797]: clamd IN Fred2 socket ok ? "" /tmp/tf3FhHWk 10.1.1.1 testuser
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: " " i=8 strlen=1 npos=-1 HTTP/1.1 200 OK^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "200 OK^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: "HTTP/" i=0 strlen=5 npos=-1 HTTP/1.1 200 OK^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "1.1 200 OK^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: " " i=8 strlen=1 npos=-1 HTTP/1.1 200 OK^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "200 OK^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: " " i=8 strlen=1 npos=-1 HTTP/1.1 200 OK^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "200 OK^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: " " i=13 strlen=1 npos=-1 Content-Type: text/html; charset=UTF-8^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "text/html; charset=UTF-8^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: "://" i=4 strlen=3 npos=-1 http://www.facebook.com/xti.php?xt=21.%7b%22module_type%22%3a%22media_combined%22%2c%22item_type%22%3a%22result%22%2c%22display_style%22%3anull%2c%22position_in_module%22%3anull%2c%22id%22%3anull%2c%22raw_id%22%3anull%2c%22query%22%3a%22keywords_blended_photos(delphine%2bbesson)%22%2c%22session_id%22%3a%2280285ab8b79133d498b9c4f1acfaa17f%22%2c%22vertical%22%3a%22content%22%2c%22result_creation_timestamp%22%3anull%2c%22module_result_type%22%3anull%2c%22source_module_role%22%3anull%2c%22subrequests%22%3a[]%2c%22unit_id%22%3a%22browse_ml%3ae51a2890651461901ea621b54fb1c81f%3ac1%22%2c%22unit_id_click_type%22%3a%22graph_search_results_module_tapped%22%2c%22unit_id_result_id%22%3a%221%22%7d&isv=1&cts=1514390279&csp
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "www.facebook.com/xti.php?xt=21.%7b%22module_type%22%3a%22media_combined%22%2c%22item_type%22%3a%22result%22%2c%22display_style%22%3anull%2c%22position_in_module%22%3anull%2c%22id%22%3anull%2c%22raw_id%22%3anull%2c%22query%22%3a%22keywords_blended_photos(delphine%2bbesson)%22%2c%22session_id%22%3a%2280285ab8b79133d498b9c4f1acfaa17f%22%2c%22vertical%22%3a%22content%22%2c%22result_creation_timestamp%22%3anull%2c%22module_result_type%22%3anull%2c%22source_module_role%22%3anull%2c%22subrequests%22%3a[]%2c%22unit_id%22%3a%22browse_ml%3ae51a2890651461901ea621b54fb1c81f%3ac1%22%2c%22unit_id_click_type%22%3a%22graph_search_results_module_tapped%22%2c%22unit_id_result_id%22%3a%221%22%7d&isv=1&cts=1514390279&csp"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: "/" i=16 strlen=1 npos=-1 www.facebook.com/xti.php?xt=21.%7b%22module_type%22%3a%22media_combined%22%2c%22item_type%22%3a%22result%22%2c%22display_style%22%3anull%2c%22position_in_module%22%3anull%2c%22id%22%3anull%2c%22raw_id%22%3anull%2c%22query%22%3a%22keywords_blended_photos(delphine%2bbesson)%22%2c%22session_id%22%3a%2280285ab8b79133d498b9c4f1acfaa17f%22%2c%22vertical%22%3a%22content%22%2c%22result_creation_timestamp%22%3anull%2c%22module_result_type%22%3anull%2c%22source_module_role%22%3anull%2c%22subrequests%22%3a[]%2c%22unit_id%22%3a%22browse_ml%3ae51a2890651461901ea621b54fb1c81f%3ac1%22%2c%22unit_id_click_type%22%3a%22graph_search_results_module_tapped%22%2c%22unit_id_result_id%22%3a%221%22%7d&isv=1&cts=1514390279&csp
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "xti.php?xt=21.%7b%22module_type%22%3a%22media_combined%22%2c%22item_type%22%3a%22result%22%2c%22display_style%22%3anull%2c%22position_in_module%22%3anull%2c%22id%22%3anull%2c%22raw_id%22%3anull%2c%22query%22%3a%22keywords_blended_photos(delphine%2bbesson)%22%2c%22session_id%22%3a%2280285ab8b79133d498b9c4f1acfaa17f%22%2c%22vertical%22%3a%22content%22%2c%22result_creation_timestamp%22%3anull%2c%22module_result_type%22%3anull%2c%22source_module_role%22%3anull%2c%22subrequests%22%3a[]%2c%22unit_id%22%3a%22browse_ml%3ae51a2890651461901ea621b54fb1c81f%3ac1%22%2c%22unit_id_click_type%22%3a%22graph_search_results_module_tapped%22%2c%22unit_id_result_id%22%3a%221%22%7d&isv=1&cts=1514390279&csp"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: " " i=8 strlen=1 npos=-1 HTTP/1.1 200 OK^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "200 OK^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: " " i=8 strlen=1 npos=-1 HTTP/1.1 200 OK^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "200 OK^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: " " i=13 strlen=1 npos=-1 Content-Type: text/html; charset=UTF-8^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "text/html; charset=UTF-8^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: "://" i=4 strlen=3 npos=-1 http://www.facebook.com/xti.php?xt=21.%7b%22module_type%22%3a%22media_combined%22%2c%22item_type%22%3a%22result%22%2c%22display_style%22%3anull%2c%22position_in_module%22%3anull%2c%22id%22%3anull%2c%22raw_id%22%3anull%2c%22query%22%3a%22keywords_blended_photos(delphine%2bbesson)%22%2c%22session_id%22%3a%2280285ab8b79133d498b9c4f1acfaa17f%22%2c%22vertical%22%3a%22content%22%2c%22result_creation_timestamp%22%3anull%2c%22module_result_type%22%3anull%2c%22source_module_role%22%3anull%2c%22subrequests%22%3a[]%2c%22unit_id%22%3a%22browse_ml%3ae51a2890651461901ea621b54fb1c81f%3ac1%22%2c%22unit_id_click_type%22%3a%22graph_search_results_module_tapped%22%2c%22unit_id_result_id%22%3a%221%22%7d&isv=1&cts=1514390279&csp
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "www.facebook.com/xti.php?xt=21.%7b%22module_type%22%3a%22media_combined%22%2c%22item_type%22%3a%22result%22%2c%22display_style%22%3anull%2c%22position_in_module%22%3anull%2c%22id%22%3anull%2c%22raw_id%22%3anull%2c%22query%22%3a%22keywords_blended_photos(delphine%2bbesson)%22%2c%22session_id%22%3a%2280285ab8b79133d498b9c4f1acfaa17f%22%2c%22vertical%22%3a%22content%22%2c%22result_creation_timestamp%22%3anull%2c%22module_result_type%22%3anull%2c%22source_module_role%22%3anull%2c%22subrequests%22%3a[]%2c%22unit_id%22%3a%22browse_ml%3ae51a2890651461901ea621b54fb1c81f%3ac1%22%2c%22unit_id_click_type%22%3a%22graph_search_results_module_tapped%22%2c%22unit_id_result_id%22%3a%221%22%7d&isv=1&cts=1514390279&csp"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: "." i=3 strlen=1 npos=-1 www.facebook.com
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "facebook.com"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: "." i=8 strlen=1 npos=-1 facebook.com
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "com"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: " " i=8 strlen=1 npos=-1 HTTP/1.1 200 OK^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "200 OK^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: ": " i=16 strlen=2 npos=-1 Content-Encoding: gzip^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "gzip^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: clamdudsfile file in tmp testuser 10.1.1.1 /tmp/tfaGgVWM
Dec 27 16:57:59 proxytest e2guardian[28797]: clamd IN Fred /tmp/tfaGgVWM 10.1.1.1 testuser
Dec 27 16:57:59 proxytest e2guardian[28797]: clamd IN Fred1 10.1.1.1 testuser SCAN /tmp/tfaGgVWM^M
Dec 27 16:57:59 proxytest e2guardian[28797]: clamd IN Fred2 socket ok ? "" /tmp/tfaGgVWM 10.1.1.1 testuser
Dec 27 16:57:59 proxytest e2guardian[28797]: Clamd Fred end result: /tmp/tfZom2XS: OK Filename: /tmp/tfZom2XS 10.1.1.1 testuser
Dec 27 16:57:59 proxytest e2guardian[28797]: clamdudsfile remove file /tmp/tfZom2XS
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: " " i=8 strlen=1 npos=-1 HTTP/1.1 200 OK^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "200 OK^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: " " i=13 strlen=1 npos=-1 Content-Type: text/html; charset=UTF-8^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "text/html; charset=UTF-8^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: " " i=8 strlen=1 npos=-1 HTTP/1.1 200 Connection established^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "200 Connection established^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: "HTTP/" i=0 strlen=5 npos=-1 HTTP/1.1 200 Connection established^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "1.1 200 Connection established^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After: " " i=8 strlen=1 npos=-1 HTTP/1.1 200 Connection established^M
Dec 27 16:57:59 proxytest e2guardian[28797]: Fred After result: "200 Connection established^M"
Dec 27 16:57:59 proxytest e2guardian[28797]: Clamd Fred end result: /tmp/tfaGgVWM: OK Filename: /tmp/tfaGgVWM 10.1.1.1 testuser
```



One file still present:
-r--r-----  1 e2guardian e2guardian      186 déc.  27 16:57 tf3FhHWk



more /tmp/tf3FhHWk 
<!DOCTYPE html><html><head><title></title><script type="text/javascript">;try { document.domain = 'facebook.com'; } catch (_) { };</script></head><body class="mini_iframe"></body></html>



There is no scan result for tf3FhHWk


Ok:
Dec 27 16:57:59 proxytest e2guardian[28797]: clamd IN Fred /tmp/tfaGgVWM 10.1.1.1 testuser -> generate temp file
Dec 27 16:57:59 proxytest e2guardian[28797]: clamd IN Fred1 10.1.1.1 testuser SCAN /tmp/tfaGgVWM^M -> SCAN file
Dec 27 16:57:59 proxytest e2guardian[28797]: clamd IN Fred2 socket ok ? "" /tmp/tfaGgVWM 10.1.1.1 testuser -> Socket clamav ok
Dec 27 16:57:59 proxytest e2guardian[28797]: Clamd Fred end result: /tmp/tfZom2XS: OK Filename: /tmp/tfZom2XS 10.1.1.1 testuser -> Result

Ko:

Dec 27 16:57:59 proxytest e2guardian[28797]: clamdudsfile file in tmp testuser 10.1.1.1 /tmp/tf3FhHWk
Dec 27 16:57:59 proxytest e2guardian[28797]: clamd IN Fred /tmp/tf3FhHWk 10.1.1.1 testuser
Dec 27 16:57:59 proxytest e2guardian[28797]: clamd IN Fred1 10.1.1.1 testuser SCAN /tmp/tf3FhHWk^M
Dec 27 16:57:59 proxytest e2guardian[28797]: clamd IN Fred2 socket ok ? "" /tmp/tf3FhHWk 10.1.1.1 testuser

No result and segfault right after

**Comment by fredbcode** [comment]
Syntax is the same for download manager temporary files and av scanner (mkstemp tfXXX)
I'm seeing some confusions with stress test (more than 500 requests/second) maybe duplicate name 

I'm testing now with different name (avXXX for av scan)  for now I'm unable to reproduce crash

DataBuffer = __dgbsXXXX 
BackedStore -> tfXXX
ContentScanner -> avXXXX

**Comment by opoplawski** [comment]
I may be seeing this as well:
```
e2guardian[32562]: *** Error in `/usr/sbin/e2guardian': double free or corruption (fasttop): 0x00007f9d0461bd40 ***
```
Just updated from 4.1.3->4.1.5 and started seeing it.

**Comment by opoplawski** [comment]
Looks like 4.1.5 already has the tempfilepath change, so either I'm seeing something different or that didn't fix it.

**Comment by fredbcode** [comment]
Can you generate a coredump ? https://github.com/e2guardian/e2guardian/wiki/F.A.Q
After that `gdb e2guardian yourcorefile` and type `bt `

**Comment by fredbcode** [comment]
Close for now (obsolete version) I will reopen if it still present in 5.X
