### ISSUE TITLE
v5develop: Segmentation Fault

### ISSUE THREAD

**Issue by dbrody2004** [e2guardian/e2guardian#375]
Getting a Segmentation Fault.  Here are the details -

[87732.495289] do_page_fault(): sending SIGSEGV to e2guardian for invalid write access to 76d8c51c
[87732.504170] epc = 00444ab7 in e2guardian[400000+f0000]
[87732.509426] ra  = 00408c03 in e2guardian[400000+f0000]

Core was generated by `/usr/sbin/e2guardian -c /tmp/e2guardian/e2guardian.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00444ab7 in Socket::readChunk (this=<error reading variable: Cannot access memory at address 0x76d8c51c>, 
    buffin=<error reading variable: Cannot access memory at address 0x76d8c518>, maxlen=0, timeout=0) at Socket.cpp:1122
1122	Socket.cpp: No such file or directory.
[Current thread is 1 (LWP 3795)]
(gdb) bt
#0  0x00444ab7 in Socket::readChunk (this=<error reading variable: Cannot access memory at address 0x76d8c51c>, 
    buffin=<error reading variable: Cannot access memory at address 0x76d8c518>, maxlen=0, timeout=0) at Socket.cpp:1122
#1  0x00408c03 in FDTunnel::tunnel (this=0x76da4118, sockfrom=..., sockto=..., twoway=false, targetthroughput=-1, ignore=true, chunked=true)
    at FDTunnel.cpp:58
#2  0x0040d273 in ConnectionHandler::handleConnection (this=0x76da5b14, peerconn=..., ip=..., ismitm=false, proxysock=..., 
    dystat=@0x500020: 0x501318 <dstat>) at ConnectionHandler.cpp:1125
#3  0x0040b58b in ConnectionHandler::handlePeer (this=0x76da5b14, peerconn=..., ip=..., dystat=@0x500020: 0x501318 <dstat>, lc_type=1)
    at ConnectionHandler.cpp:432
#4  0x004459df in handle_connections (tindex=3) at FatController.cpp:524
#5  0x0044d195 in std::__invoke_impl<void, void (*)(int), int> (__f=@0x69a0f8: 0x445801 <handle_connections(int)>, __args#0=@0x69a0f4: 3)
    at /home/dbrody/bamboo-data/xml-data/build-dir/M824-RELEASEWWE-JOB1/staging_dir/toolchain-mips_24kc_gcc-7.3.0_musl/mips-openwrt-linux-musl/include/c++/7.3.0/bits/invoke.h:60
#6  0x0044c7bd in std::__invoke<void (*)(int), int> (__fn=@0x69a0f8: 0x445801 <handle_connections(int)>, __args#0=@0x69a0f4: 3)
    at /home/dbrody/bamboo-data/xml-data/build-dir/M824-RELEASEWWE-JOB1/staging_dir/toolchain-mips_24kc_gcc-7.3.0_musl/mips-openwrt-linux-musl/include/c++/7.3.0/bits/invoke.h:95
#7  0x0044ec3b in std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0u, 1u> (this=0x69a0f4)
    at /home/dbrody/bamboo-data/xml-data/build-dir/M824-RELEASEWWE-JOB1/staging_dir/toolchain-mips_24kc_gcc-7.3.0_musl/mips-openwrt-linux-musl/include/c++/7.3.0/thread:234
#8  0x0044ebdb in std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator() (this=0x69a0f4)
    at /home/dbrody/bamboo-data/xml-data/build-dir/M824-RELEASEWWE-JOB1/staging_dir/toolchain-mips_24kc_gcc-7.3.0_musl/mips-openwrt-linux-musl/include/c++/7.3.0/thread:243
#9  0x0044eb9f in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run (this=0x69a0f0)
    at /home/dbrody/bamboo-data/xml-data/build-dir/M824-RELEASEWWE-JOB1/staging_dir/toolchain-mips_24kc_gcc-7.3.0_musl/mips-openwrt-linux-musl/include/c++/7.3.0/thread:186
#10 0x771ee220 in ?? () from /usr/lib/libstdc++.so.6
warning: GDB can't find the start of the function at 0x77556c1f.

    GDB is unable to find the start of the function at 0x77556c1f
---Type <return> to continue, or q <return> to quit--- 
and thus can't determine the size of that function's stack frame.
This means that GDB may be unable to access that stack frame, or
the frames below it.
    This problem is most likely caused by an invalid program counter or
stack pointer.
    However, if you think GDB should simply search farther back
from 0x77556c1f for code which looks like the beginning of a
function, you can increase the range of the search using the `set
heuristic-fence-post' command.
#11 0x77556c20 in ?? () from /lib/ld-musl-mips-sf.so.1

**Comment by philipianpearce** [comment]
I can't see anything wrong with the code, but have made a minor change.   The buffin and maxlen are defined just a couple of lines before readChunk() is called and yet the trace shows buffin as invalid and maxlen=0.  It looks like the code is being executed in the wrong order.   Try compling with no optimisation (-O0) ??

**Comment by dbrody2004** [comment]
This happens on average once a day.  It might have to do with the stack.  Currently using the musl library which has a 80k stack.  I'm switching it to glibc and made your change, so we will see what happens.

**Comment by forid786** [comment]
I'm getting segmentation errors too:
`hw2390: inURLList (processed): www.privateinternetaccess.com/vpninfo/servers hw2390: After StoryB checkrequest isexception 0 gomitm 0 mess_no 500 hw2390: -Forwarding body to client : Upfailure is 0 hw2390: -reporting level is 3 hw2390: -Enabling filter bypass hash generation hw2390: mime type: - Line: 217 Function: isContentType hw2390: mimes result : false Line: 244 Function: isContentType hw2390: Displaying TEMPLATE hw2390: -HOST- placeholder encountered but hostname currently unknown; lookup forced. Segmentation fault`

**Comment by philipianpearce** [comment]
Problems may be related to thread stack size.  From experience we have found that ulimit -S -s 2048 is the lowest safe thread stack size on linux.   Lower and it will work most of the time but suffer from sudden crashes after hours, days or weeks.   Core dumps indicated that the problem occurred in the regexp library when a very large padded url is requested. Regexp uses re-entrant code so can use lots of stack space momentarily.   This applies to all versions of e2g.

**Comment by fredbcode** [comment]
Still present now ?

**Comment by dbrody2004** [comment]
In my case it was stack size which was set too low in the default library.
