### ISSUE TITLE
v5.1: Segfault / GPF causing systemctl starts to fail

### ISSUE THREAD

**Issue by WISPa-Chris** [e2guardian/e2guardian#403]
We've begun testing v5.1 for rollout to production, but we're hitting some obstacles. For some reason we're experiencing segfaults regularly. Below I have attempted to provide as much information as possible, but I'd be happy to provide anything else as needed.

Initial connection requests appear to work well, so the service does actually manage to almost start. After a short period a segfault causes e2g to crash, the systemctl start fails to complete and our monit instance initiates a restart - this cycle then repeats.

I'm not really sure where to look with this, and whether it is indeed an issue or just a config problem. Any help would be appreciated.

Log output (with debug) during segfault and subsequent service restart:
```
e2guardian[30208]: listen2_proxy: 1: pushed connection to http_worker_Qhw4:  popped connection from http_worker_Q
e2guardian[30208]: hw4:  -got peer connection
e2guardian[30208]: hw4: 10.222.203.28
e2guardian[30208]: listen2_proxy: 1: hw4: Start of request header:in
e2guardian[30208]: hw4: header:in before getLine - timeout:55000 Line: 1934got connection from accept
e2guardian[30208]: listen2_proxy: 1: pushed connection to http_worker_Q
e2guardian[30208]: listen2_proxy: 1: got connection from accept
e2guardian[30208]: listen2_proxy: 1: pushed connection to http_worker_Qhw6:  popped connection from http_worker_Q
e2guardian[30208]: Function: in
e2guardian[30208]: hw5:  popped connection from http_worker_Q
e2guardian[30208]: hw4: getLine !SSL read into buffer; bufflen: 259
e2guardian[30208]: hw4: getLine result1 !SSL: 0
e2guardian[30208]: hw6:  -got peer connectionhw4: getLine result2 !SSL:
e2guardian[30208]: hw4: hw5:  -got peer connection
e2guardian[30208]: hw5: 10.222.203.28
e2guardian[30208]: hw5: Start of request header:in
e2guardian[30208]: hw5: header:in before getLine - timeout:hw6: 10.222.203.28
e2guardian[30208]: hw6: Start of request header:in
e2guardian[30208]: firstime: header:in after getLine  Line: 1938 Function: 55000 Line: 1934 
Function: in
e2guardian[30208]: inhw5: getLine !SSL read into buffer; bufflen: 259
e2guardian[30208]: hw6: hw5: getLine result1 !SSL: header:in before getLine - timeout:55000
Line:
e2guardian[30208]: 0
e2guardian[30208]: hw5: getLine result2 !SSL:
e2guardian[30208]: hw5: hw4: data already in buffer; bufflen: firstime: header:in after getLine 259 Line:  buffstart: 1938 Function: in55
e2guardian[30208]: 1934 Function: hw4: data already in buffer; bufflen: in
e2guardian[30208]: hw6: getLine !SSL read into buffer; bufflen: 217
e2guardian[30208]: hw6: getLine result1 !SSL: 0
e2guardian[30208]: hw6: getLine result2 !SSL:
e2guardian[30208]: hw6: hw5: data already in buffer; bufflen: 259 buffstart: 55
e2guardian[30208]: hw5: data already in buffer; bufflen: 259 buffstart: 99
e2guardian[30208]: firstime: header:in after getLine  Line: 1938hw4: data already in buffer; bufflen: 259 buffstart: 129
e2guardian[30208]: 259 buffstart: 99
e2guardian[30208]: hw4: data already in buffer; bufflen: 259 buffstart: 257
e2guardian[30208]: Function: inhw4: hw5:
e2guardian[30208]: header:size =  data already in buffer; bufflen: 259 buffstart: 1294
e2guardian[30208]: hw5: data already in buffer; bufflen: 259 buffstart: 257
e2guardian[30208]: hw5: header:size =  4
e2guardian[30208]: hw5:
e2guardian[30208]: hw4: first line =  first line =  CONNECT r5---sn-aigl6ned.googlevideo.com:443 HTTP/1.1
e2guardian[30208]: [106B blob data]
e2guardian[30208]: [125B blob data]
e2guardian[30208]: [109B blob data]
e2guardian[30208]: hw4:
e2guardian[30208]: Function: hw6: data already in buffer; bufflen: 217 buffstart: 87
e2guardian[30208]: Header value from client: hw6: data already in buffer; bufflen: 217 buffstart: 215
e2guardian[30208]: hw6: header:size =  4
e2guardian[30208]: [64B blob data]
e2guardian[30208]: [190B blob data]
e2guardian[30208]: hw5: CheckHeader: HTTP/1.1 detected Line: 988 Function: checkheader
e2guardian[30208]: hw5: zero contentlength on request due to not POST/PUT
e2guardian[30208]: hw5: CheckHeader: CONNECT request detected Line: 1042 Function: checkheader
e2guardian[30208]: hw5: CheckHeader flags before normalisation: AP= Function: 1hw6:  PPC=1 1.1=1 connectionclose=0 CL=0checkheader
e2guardian[30208]: [92B blob data]
e2guardian[30208]: [190B blob data]
e2guardian[30208]: Line: 1049 Function: checkheaderhw4: first line =  CONNECT s.ytimg.com:443 HTTP/1.1
e2guardian[30208]: [85B blob data]
e2guardian[30208]: hw6: Header value from client: CheckHeader: HTTP/1.1 detected
e2guardian[30208]: [120B blob data]
e2guardian[30208]: [204B blob data]
e2guardian[30208]: hw6: CheckHeader: HTTP/1.1 detected Line: 988 Function: checkheader1 Line: 1072 Function: checkheader
e2guardian[30208]: hw5: from header url:https://r5---sn-aigl6ned.googlevideo.com Line: 1231
Function: checkheadergetUrl
e2guardian[30208]: hw6: zero contentlength on request due to not POST/PUT
e2guardian[30208]: hw6: CheckHeader: CONNECT request detected Line: 1042
e2guardian[30208]: hw5: setURL: header.front() changed from:  Function: checkheader
e2guardian[30208]: [227B blob data]
e2guardian[30208]: [95B blob data]
e2guardian[30208]: [111B blob data]
e2guardian[30208]: [96B blob data]
e2guardian[30208]: hw6: CheckHeader flags after normalisation: AP=0 WP=1 Line: 1072 Function: checkheader
e2guardian[30208]: setURL
e2guardian[30208]: hw5: isProxyRequest is 1
e2guardian[30208]: hw6: hw5:  firsttime =1ismitm =0 clientuser = group = 0
e2guardian[30208]: CheckHeader: CONNECT request detectedfrom header url:https://s.ytimg.com
Line: 1231 Function: hw5: Compiling getUrl
e2guardian[30208]: [137B blob data]
e2guardian[30208]: checkheader
e2guardian[30208]: hw4: CheckHeader flags before normalisation: AP=1 PPC=1 1.1=
e2guardian[30208]: hw5: ...with PCRE
e2guardian[30208]: [70B blob data]
e2guardian[30208]: [178B blob data]
e2guardian[30208]: hw5: decoding url Line: 1515 CL= Function: decode
e2guardian[30208]: 553 Function: setURL
e2guardian[30208]: hw6:  to hw5: match(s) for:,*[a-z|A-Z].*
e2guardian[30208]: hw5: 302080 Line: 1049 Function: checkheader
e2guardian[30208]: [130B blob data]
e2guardian[30208]: hw6: isProxyRequest is 1
e2guardian[30208]: hw6:  firsttime =1ismitm =0 clientuser = group = 0
e2guardian[30208]: hw6: Compiling ,*[a-z|A-Z].*
e2guardian[30208]: hw6: ...with PCRE
e2guardian[30208]: https://r5---sn-aigl6ned.googlevideo.comis_ssl=1ismitm=0
e2guardian[30208]: After StoryA pre-authcheck0 mess_no 0
e2guardian[30208]: hw5: isProxyRequest is 1 only_ip_auth is 0
e2guardian[30208]: hw5:  -Not got persistent credentials for this connection - querying auth plugins
e2guardian[30208]: hw5:  -Querying next auth plugin...
e2guardian[30208]: hw5:  -Auth plugin found username 8081 (), now determining group
e2guardian[30208]: hw5: Matched port 8081 to port list
e2guardian[30208]: hw5: Auth plugin found username & group; not querying remaining plugins
e2guardian[30208]: hw5:  -Identity found; caching username & group
e2guardian[30208]: Auth plugin is for a connection-based auth method - keeping credentials for entire connection
e2guardian[30208]: hw5:  -username: 8081
e2guardian[30208]: hw5:  -filtergroup: 2
e2guardian[30208]: hw5: inRegExpURLList: https://r5---sn-aigl6ned.googlevideo.com
e2guardian[30208]: hw5: inRegExpURLList (processed): r5---sn-aigl6ned.googlevideo.com
e2guardian[30208]: hw6: from header url:https://s.ytimg.com Line: 1231 Function: getUrl
e2guardian[30208]: hw6: decoding urlhw5: inRegExpURLList: CONNECT r5---sn-aigl6ned.googlevideo.com:443 HTTP/1.1
e2guardian[30208]: Line: 1515hw5: inRegExpURLList (processed): connect r5---sn-aigl6ned.googlevideo.com:443 http/1.1
e2guardian[30208]: hw5: inRegExpURLList: Host: r5---sn-aigl6ned.googlevideo.com
e2guardian[30208]: hw5: inRegExpURLList (processed): host: r5---sn-aigl6ned.googlevideo.com
e2guardian[30208]: hw5: inRegExpURLList: Connection: close
e2guardian[30208]: hw5: inRegExpURLList (processed): connection: close
e2guardian[30208]: hw5: inRegExpURLList: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
e2guardian[30208]: hw5: inRegExpURLList (processed): user-agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/67.0.3396.87 safari/537.36checkheader Function: decode
e2guardian[30208]: hw6: match(s) for:,*[a-z|A-Z].*
e2guardian[30208]: hw6: hw5: inRegExpURLList:
e2guardian[30208]: hw5: inRegExpURLList (processed): hw4:
e2guardian[30208]: 30208Start URL https://s.ytimg.comfrom header url:https://r5---sn-aigl6ned.googlevideo.comhw5: After StoryB checkrequest isexception 0 gomitm 1 mess_no 0
e2guardian[30208]: Line: 1231 Function: getUrl
e2guardian[30208]: [123B blob data]
e2guardian[30208]: [80B blob data]
e2guardian[30208]: After StoryA pre-authcheck0 mess_no 0
e2guardian[30208]: hw6: isProxyRequest is 1 only_ip_auth is 0
e2guardian[30208]: Line: 548 Function: setURL
e2guardian[30208]: [165B blob data]
systemd[1]: e2guardian.service start operation timed out. Terminating.
e2guardian[30208]: hw15: hw80:  -...builthw69:  -Attempting graceful connection close Line:
e2guardian[30208]: -Attempting graceful connection close Line: 1209hw18: 1209hw8: hw70: master: bindSingleM binding port8081
e2guardian[30208]: master: bindSingleM binding port
e2guardian[30208]: hw6:  -...built
e2guardian[30208]: Function: hw6:  -Attempting graceful connection close Line: 1209 Function: handleConnection
e2guardian[30208]: hw15:  -Building raw log data string...  -Attempting graceful connection
close Line: 1209 Function: handleConnection
e2guardian[30208]: -Building raw log data string...  Function: handleConnection
e2guardian[30208]: -Attempting graceful connection close8082hw76:  -...built
e2guardian[30208]: -Attempting graceful connection closehw3: hw79: handle_peer returned: hw25:  -Attempting graceful connection close0
kernel: e2guardian[30292]: segfault at 1071 ip 00007f51019a73f8 sp 00007f50067f3c00 error 4
in libc-2.17.so[7f510189a000+1c3000]
kernel: e2guardian[30293]: segfault at 1071 ip 00007f51019a73f8 sp 00007f5005ff2c00 error 4
in libc-2.17.so[7f510189a000+1c3000]
e2guardian[30208]: Line:  Line: 1209 -Attempting graceful connection close Line:  Function:
handleConnection1209handleConnection
e2guardian[30208]: Function: handleConnection
e2guardian[30208]: -...built1209
e2guardian[30208]: Function:  -...built
e2guardian[30208]: Line: 1209hw79: hw3:  -Attempting graceful connection close Line: 1209 Function:
e2guardian[30208]: handleConnectionhandleConnection
e2guardian[30208]: hw70: handle_peer returned: 0
e2guardian[30208]: hw18: handle_peer returned: 0
e2guardian[30208]: hw6: hw3: handle_peer returned: hw69: handle_peer returned: 0
e2guardian[30208]: hw3:  in  handle connectionhw80:
e2guardian[30208]: hw3: hw70:  waiting connection on http_worker_Q  Function: hw18: 0
e2guardian[30208]: hw69:  in  handle connection
e2guardian[30208]: hw69:  waiting connection on http_worker_Q
e2guardian[30208]: hw69:  popped connection from http_worker_Q in  handle connection
e2guardian[30208]: hw70:  waiting connection on http_worker_Q
e2guardian[30208]: hw70:  popped connection from http_worker_Q
systemd[1]: e2guardian.service: control process exited, code=killed status=11
systemd[1]: Failed to start E2guardian Web filtering.
systemd[1]: Unit e2guardian.service entered failed state.
systemd[1]: e2guardian.service failed.
```

Environment...
```
# uname -a
Linux <hostname> 3.10.0-862.3.2.el7.x86_64 #1 SMP Mon May 21 23:36:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```
Built with commands...
```
cd /etc/e2guardian/src_files
./autogen.sh &&\
./configure --enable-email=yes --enable-sslmitm=yes --with-filedescriptors=8192 \
--with-dgdebug=on --with-newdebug=on --with-netdebug=on --with-redebug=on  \
&& make \
&& make install \
&& make clean
```
```
# e2guardian -v
Running in debug mode...
e2guardian 5.1.1

Built with:  '--enable-email=yes' '--enable-sslmitm=yes' '--with-filedescriptors=8192' '--with-dgdebug=on' '--with-newdebug=on' '--with-netdebug=on' '--with-redebug=on'
```
```
# ulimit -Hn && ulimit -Sn && ulimit -s
65535
65535
8192
```

**Comment by fredbcode** [comment]
Which OS ? Can you provide a coredump please (take a look at the wiki page) but maybe it's already generated.

Thank you for your test.

**Comment by WISPa-Chris** [comment]
OS is CentOS 7, uname output is in the original issue. I'll try to get a coredump added shortly.

Thanks.

**Comment by WISPa-Chris** [comment]
Hi again. 
A core dump can be found [link removed](nowhere) 

Cheers

**Comment by fredbcode** [comment]
Great, can you extract a backtrack please? sorry we can use a core without exactly the same binary

**Comment by fredbcode** [comment]
There are instructions here:

https://github.com/e2guardian/e2guardian/wiki/F.A.Q

**Comment by WISPa-Chris** [comment]
Hi again

Perhaps I'm missing something here. I've rebuilt the binary with -ggdb options and then reloaded the file in gdb, but still unable to get symbol info in the backtrace. Have I followed this procedure correctly?

gdb coredump loaded:
```
gdb -c /path/to/coredump
[...]
[New LWP 1863]
[New LWP 1773]
Missing separate debuginfo for the main executable file
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/ec/62759ad1a096d418dbd74cfb79bdd64617637e
Core was generated by `/usr/local/sbin/e2guardian'.
Program terminated with signal 3, Quit.
#0  0x00007fca840e1320 in ?? ()
```
Built new binary:
```
# e2guardian -v
Running in debug mode...
e2guardian 5.1.1

Built with:  'CXXFLAGS=-ggdb' 'CFLAGS=-ggdb' 'LDFLAGS=-ggdb' '--enable-email=yes' '--enable-sslmitm=yes' '--with-filedescriptors=8192' '--with-dgdebug=on' '--with-newdebug=on' '--with-netdebug=on' '--with-redebug=on'
```
Re-read symbols from new binary and repeat backtrace:
```
(gdb) file /usr/local/sbin/e2guardian
warning: exec file is newer than core file.
Reading symbols from /usr/local/sbin/e2guardian...done.
(gdb) bt full
#0  0x00007fca840e1320 in ?? ()
No symbol table info available.
#1  0x00007ffc895a25f0 in ?? ()
No symbol table info available.
#2  0x00007ffc895a2580 in ?? ()
No symbol table info available.
#3  0x000000000070b280 in ?? ()
No symbol table info available.
#4  0x00007fca844711c0 in ?? ()
No symbol table info available.
#5  0x00007fca8446d3a0 in ?? ()
No symbol table info available.
#6  0x00007fca84118543 in ?? ()
No symbol table info available.
#7  0x00007fca849ec8ec in ?? ()
No symbol table info available.
#8  0x000000000070b280 in ?? ()
No symbol table info available.
#9  0x000000000070b288 in ?? ()
No symbol table info available.
#10 0x00007fca84a252da in ?? ()
No symbol table info available.
#11 0x0000000002472e01 in ?? ()
No symbol table info available.
#12 0x000000000070b280 in ?? ()
No symbol table info available.
#13 0x00007fca8446d3a0 in ?? ()
No symbol table info available.
#14 0x00007fca844711c0 in ?? ()
No symbol table info available.
#15 0x00007fca8446d3a0 in ?? ()
No symbol table info available.
#16 0x00007fca84118543 in ?? ()
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.
```

Is there some other process required to extract a meaningful backtrace? Thanks

**Comment by fredbcode** [comment]
You must use exactly the same binary, it's related.

exec file is newer than core file. Reading symbols from /usr/local/sbin/e2guardian...done. (gdb) bt full

After that:
gdb /usr/sbin/e2guardian /path/to/core
And
bt






Le 27 juin 2018 11:05:45 GMT+02:00, WISPa-Chris <notifications@github.com> a écrit :
>Hi again
>
>Perhaps I'm missing something here. I've rebuilt the binary with -ggdb
>options and then reloaded the file in gdb, but still unable to get
>symbol info in the backtrace. Have I followed this procedure correctly?
>
>gdb coredump loaded:
>```
>gdb -c /path/to/coredump
>[...]
>[New LWP 1863]
>[New LWP 1773]
>Missing separate debuginfo for the main executable file
>Try: yum --enablerepo='*debug*' install
>/usr/lib/debug/.build-id/ec/62759ad1a096d418dbd74cfb79bdd64617637e
>Core was generated by `/usr/local/sbin/e2guardian'.
>Program terminated with signal 3, Quit.
>#0  0x00007fca840e1320 in ?? ()
>```
>Built new binary:
>```
># e2guardian -v
>Running in debug mode...
>e2guardian 5.1.1
>
>Built with:  'CXXFLAGS=-ggdb' 'CFLAGS=-ggdb' 'LDFLAGS=-ggdb'
>'--enable-email=yes' '--enable-sslmitm=yes'
>'--with-filedescriptors=8192' '--with-dgdebug=on' '--with-newdebug=on'
>'--with-netdebug=on' '--with-redebug=on'
>```
>Re-read symbols from new binary and repeat backtrace:
>```
>(gdb) file /usr/local/sbin/e2guardian
>warning: exec file is newer than core file.
>Reading symbols from /usr/local/sbin/e2guardian...done.
>(gdb) bt full
>#0  0x00007fca840e1320 in ?? ()
>No symbol table info available.
>#1  0x00007ffc895a25f0 in ?? ()
>No symbol table info available.
>#2  0x00007ffc895a2580 in ?? ()
>No symbol table info available.
>#3  0x000000000070b280 in ?? ()
>No symbol table info available.
>#4  0x00007fca844711c0 in ?? ()
>No symbol table info available.
>#5  0x00007fca8446d3a0 in ?? ()
>No symbol table info available.
>#6  0x00007fca84118543 in ?? ()
>No symbol table info available.
>#7  0x00007fca849ec8ec in ?? ()
>No symbol table info available.
>#8  0x000000000070b280 in ?? ()
>No symbol table info available.
>#9  0x000000000070b288 in ?? ()
>No symbol table info available.
>#10 0x00007fca84a252da in ?? ()
>No symbol table info available.
>#11 0x0000000002472e01 in ?? ()
>No symbol table info available.
>#12 0x000000000070b280 in ?? ()
>No symbol table info available.
>#13 0x00007fca8446d3a0 in ?? ()
>No symbol table info available.
>#14 0x00007fca844711c0 in ?? ()
>No symbol table info available.
>#15 0x00007fca8446d3a0 in ?? ()
>No symbol table info available.
>#16 0x00007fca84118543 in ?? ()
>No symbol table info available.
>#17 0x0000000000000000 in ?? ()
>No symbol table info available.
>```
>
>Is there some other process required to extract a meaningful backtrace?
>Thanks
>
>-- 
>You are receiving this because you commented.
>Reply to this email directly or view it on GitHub:
>https://github.com/e2guardian/e2guardian/issues/403#issuecomment-400599492

-- 
Envoyé de mon appareil Android avec Courriel K-9 Mail. Veuillez excuser ma brièveté.

**Comment by WISPa-Chris** [comment]
Something is not right here. There is still no symbol table info:

```
# gdb /usr/local/sbin/e2guardian corefile
[...]
[New LWP 1863]
[New LWP 1773]
Core was generated by `/usr/local/sbin/e2guardian'.
Program terminated with signal 3, Quit.
#0  0x00007fca840e1320 in ?? ()
(gdb) bt full
#0  0x00007fca840e1320 in ?? ()
No symbol table info available.
#1  0x00007ffc895a25f0 in ?? ()
No symbol table info available.
#2  0x00007ffc895a2580 in ?? ()
No symbol table info available.
#3  0x000000000070b280 in ?? ()
No symbol table info available.
#4  0x00007fca844711c0 in ?? ()
No symbol table info available.
#5  0x00007fca8446d3a0 in ?? ()
No symbol table info available.
#6  0x00007fca84118543 in ?? ()
No symbol table info available.
#7  0x00007fca849ec8ec in ?? ()
No symbol table info available.
#8  0x000000000070b280 in ?? ()
No symbol table info available.
#9  0x000000000070b288 in ?? ()
No symbol table info available.
#10 0x00007fca84a252da in ?? ()
No symbol table info available.
#11 0x0000000002472e01 in ?? ()
No symbol table info available.
#12 0x000000000070b280 in ?? ()
No symbol table info available.
#13 0x00007fca8446d3a0 in ?? ()
No symbol table info available.
#14 0x00007fca844711c0 in ?? ()
No symbol table info available.
#15 0x00007fca8446d3a0 in ?? ()
No symbol table info available.
#16 0x00007fca84118543 in ?? ()
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by philipianpearce** [comment]
The dump is showing that the program was terminated with a SIGQUIT so the backtrace will not tell you a lot! You need to look at a dump of the actual process that is aborting (normally the process_id is part of the dump file name). Note: This is not the main e2g process - note the different process id of the segfault in your original debug trace. 

Tips: If you have debuging turned on then start e2g manually - do not use systemd as this expects e2g to work as a daemon and debug mode works in the foreground. So i t may be that systemd is sending the SIGQUIT! I find I have to compile with -g3 -O0 to ensure meaningfull back traces. 

Regards 

Philip 

----- Original Message -----

**Comment by WISPa-Chris** [comment]
@philipianpearce thanks for the heads up. I'll recreate the original config, build the binary with the -g3 -O0 flags and dump out a natural failure from running in foreground. Give me a little time and I'll get the backtrace added.

Cheers

**Comment by WISPa-Chris** [comment]
Sorry for the delay. This coredump comes from a segfault, and the backtrace from within is:
```
(gdb) bt full
#0  0x00007fc8a80963f8 in inet_ntop () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004530e0 in Socket::getPeerIP (this=0x0) at Socket.cpp:144
        res = " \274}\242\307\177\000\000\362 B\000\000\000\000"
#2  0x0000000000456e15 in handle_connections (tindex=91) at FatController.cpp:515
        rec = {sock = 0x0, ct_type = 1}
        peersock = 0x0
        peersockip = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "10.222.203.28\000\000\000U\001\000\000\000\000\000\000\376\000\000\000\000\000\000\000(\001", '\000' <repeats 14 times>, "\061\n\n0\n0\n0\nhttps://idcta.api.bbc.co.uk\nSite match: bbc.co.uk\nCONNECT\n8081\n10.222.203.28\n443\n0\n0\n0\n0\n0\n7105\n2\n0\n0\n-\n1530109242\n34627\n\nMozilla/5.0 (Windows "...<Address 0x7fc87c1f5000 out of bounds>, <No data fields>}
        h = {load_id = 0, SBauth = {
            user_name = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>},
            is_authed = false, filter_group = 0}, filtergroup = 2, oldfg = 0, matchedip = false, persistent_authed = true,
          overide_persist = false, is_real_user = false, clientuser = "", oldclientuser = "", clienthost = 0x0,
          urlparams = ""Python Exception <type 'exceptions.ValueError'> Cannot find type std::list<postinfo, std::allocator<postinfo> >::_Node:
, postparts = empty std::list,
          lastcategory = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>},
          ldl = std::shared_ptr (empty) 0x0}
        rc = 0
        ip = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}
#3  0x0000000000466188 in std::_Bind_simple<void (*(int))(int)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x1328e68)
    at /opt/rh/devtoolset-6/root/usr/include/c++/6.3.1/functional:1391
No locals.
#4  0x00000000004660b7 in std::_Bind_simple<void (*(int))(int)>::operator()() (this=0x1328e68)
    at /opt/rh/devtoolset-6/root/usr/include/c++/6.3.1/functional:1380
No locals.
#5  0x0000000000466076 in std::thread::_State_impl<std::_Bind_simple<void (*(int))(int)> >::_M_run() (this=0x1328e60)
    at /opt/rh/devtoolset-6/root/usr/include/c++/6.3.1/thread:197
No locals.
#6  0x00000000004d932f in execute_native_thread_routine ()
No symbol table info available.
#7  0x00007fc8a9465e25 in start_thread () from /lib64/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#8  0x00007fc8a8087bad in clone () from /lib64/libc.so.6
No symbol table info available.
```
I've also included some of the log entries around this time too in case it's of any use:
```
hw57:  popped connection from http_worker_Q
popped connection from http_worker_Q
hw184:  popped connection from http_worker_Q
popped connection from http_worker_Q
popped connection from http_worker_Q
hw68:  popped connection from http_worker_Q
popped connection from http_worker_Q
popped connection from http_worker_Q
hw220:  popped connection from http_worker_Q
popped connection from http_worker_Q
popped connection from http_worker_Q
popped connection from http_worker_Q
popped connection from http_worker_Q
popped connection from http_worker_Q
listen0_proxy: 1: listener thread exiting
popped connection from http_worker_Q
popped connection from http_worker_Q
popped connection from http_worker_Q
popped connection from http_worker_Q
popped connection from http_worker_Q
popped connection from http_worker_Q
master: connections stopped
listen3_proxy: 1: listener thread exiting
master: Main thread exiting.
master: Socket 0 fd:3
master: Socket 1 fd:4
master: Socket 2 fd:5
master: Socket 3 fd:6
master: seteuiding for low port binding/pidfile creation
hw176: tunnel tw poll returned error or timeout::-1
hw91: tunnel tw poll returned error or timeout::-1
hw91: Tunnel closed.
hw176: Tunnel closed.
hw43: tunnel tw poll returned error or timeout::-1
segfault at 1071 ip 00007fc8a80963f8 sp 00007fc777f86b30 er
segfault at 1071 ip 00007fc8a80963f8 sp 00007fc7a27dbb30 er
hw129: hw43: Tunnel closed.
tunnel tw poll returned error or timeout::hw176: hw91: -1
hw129:  -Forwarding body to client : Upfailure is Tunnel closed.
hw129:  -Forwarding body to client : Upfailure is hw101: 0
hw129:  -Building raw log data string... tunnel tw poll returned er
hw101: Tunnel closed.
hw101:  -Forwarding body to client : Upfailure is 0
hw101:  -Building raw log data string... hw129:  -...built
hw101:  -...builthw129: 0 -Attempting graceful connection closehw43
hw43:  -Building raw log data string...  -Forwarding body to client
0
hw176:  -Building raw log data string... hw176:  -...built
hw176:  -Attempting graceful connection close Line: 1209 Function:
Line: 1209 Function: handleConnection
hw43:  -...built
hw91:  -Building raw log data string... hw43:  -Attempting graceful
hw101:  -Attempting graceful connection close Line: 1209 Function:
master: hw91:  -...builtbindSingleM binding port8079
master: bindSingleM binding port8080
master: bindSingleM binding port8081
hw91:  -Attempting graceful connection closemaster: bindSingleM bin
Line: 1209 Function: handleConnection
hw176: handle_peer returned: 0
hw176:  in  handle connection
hw176:  waiting connection on http_worker_Q
hw176:  popped connection from http_worker_Q
hw91: handle_peer returned: 0
hw91:  in  handle connection
hw91:  waiting connection on http_worker_Q
hw91:  popped connection from http_worker_Q
```

**Comment by WISPa-Chris** [comment]
I've also just placed a server under more strenuous load resulting in a segfault with a different backtrace:
```
#0  0x00000000004243e1 in std::operator-<String, String&, String*> (__x=<error reading variable: Cannot access memory at address 0x1e0d0071611e674e>, __y=<error reading variable: Cannot access memory at address 0x1e0d0071611e672e>)
    at /opt/rh/devtoolset-6/root/usr/include/c++/6.3.1/bits/stl_deque.h:354
No locals.
#1  0x0000000000422f3b in std::deque<String, std::allocator<String> >::size (this=0x1e0d0071611e671e) at /opt/rh/devtoolset-6/root/usr/include/c++/6.3.1/bits/stl_deque.h:1265
No locals.
#2  0x00000000004a505e in HTMLTemplate::display_hb (this=0x1e0d0071611e671e, ebody=..., url=0x7efb53f44960, reason="The site requested is not responding", logreason="The site requested is not responding", categories="", user=0x7efb53f46c68, ip=0x7efb53f45610, host=0x0,
    filtergroup=2, grpname=..., hashed=..., localip=...) at HTMLTemplate.cpp:111
        line = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}
        newline = false
        sz = 0
        safeurl = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}
        safe = false
#3  0x0000000000414825 in ConnectionHandler::genDenyAccess (this=0x7efb53f46c40, peerconn=..., eheader=..., ebody=..., header=0x7efb53f456c0, docheader=0x7efb53f45840, url=0x7efb53f454b0, checkme=0x7efb53f45200, clientuser=0x7efb53f46c68, clientip=0x7efb53f45610,
    filtergroup=2, ispostblock=false, headersent=0, wasinfected=false, scanerror=false, forceshow=false) at ConnectionHandler.cpp:1723
        hashed = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}
        fullurl = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "https://mus.lenovo.com", <No data fields>}
        localip = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "0.0.0.0", <No data fields>}
        replaceimage = false
        replaceflash = false
        filterhash = false
        virushash = false
        dohash = false
        reporting_level = 3
#4  0x0000000000415d58 in ConnectionHandler::denyAccess (this=0x7efb53f46c40, peerconn=0x7efbd8148650, proxysock=0x7efb53f45b80, header=0x7efb53f456c0, docheader=0x7efb53f45840, url=0x7efb53f454b0, checkme=0x7efb53f45200, clientuser=0x7efb53f46c68,
    clientip=0x7efb53f45610, filtergroup=2, ispostblock=false, headersent=0, wasinfected=false, scanerror=false, forceshow=false) at ConnectionHandler.cpp:1851
        eheader = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "HTTP/1.1 200 \r\nContent-type: text/html\n\n", <No data fields>}
        ebody = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}
#5  0x0000000000418c40 in ConnectionHandler::goMITM (this=0x7efb53f46c40, checkme=..., proxysock=..., peerconn=..., persistProxy=@0x7efb53f455ee: false, authed=@0x7efb53f455ef: true, persistent_authed=@0x7efb53f46c61: true, ip=..., dystat=@0x72bbe8: 0x72d120 <dstat>,
    clientip="10.51.129.182", transparent=true) at ConnectionHandler.cpp:2534
        header = 0x7efb53f456c0
        docheader = 0x7efb53f45840
        justLog = false
        cert = 0x7efc500fdb60
        caser = {asn = 0x7efc501013f0, charhex = 0x7efc5001e530 "0&\021P\374~", filepath = 0x7efc50115630 "\a", filename = 0x7efc50116830 ""}
        pkey = 0x8e7c00
        certfromcache = false
        badcert = false
#6  0x000000000041044f in ConnectionHandler::handleConnection (this=0x7efb53f46c40, peerconn=..., ip=..., ismitm=false, proxysock=..., dystat=@0x72bbe8: 0x72d120 <dstat>) at ConnectionHandler.cpp:1084
        checkme = {isItNaughty = true, isException = false, isGrey = false, isSSLGrey = false, isSearch = false, isBlocked = false, hasSNI = false, isTLS = false,
          orig_ip = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, orig_port = 0, isReturn = true, reverse_checked = false, hasEmbededURL = false, embededURLs = std::deque with 0 elements,
          reversedURLs = std::deque with 0 elements, request_header = 0x7efb53f456c0, response_header = 0x7efb53f45840, ch_isiphost = {reg = {re_pcre = 0x7efc5003b2c0, re_nsub = 0, re_erroffset = 18446744073709551615}, wascompiled = true,
            searchstring = ",*[a-z|A-Z].*"}, Rch_isiphost = {results = std::deque with 1 elements = {"mus.lenovo.com"}, offsets = std::deque with 1 elements = {0}, lengths = std::deque with 1 elements = {14}, imatched = true}, gomitm = true, deep_urls_checked = false,
          has_deep_urls = false, deep_urls = std::deque with 0 elements, anon_log = false, upfailure = true, waschecked = false, wasrequested = false, isexception = false, isourwebserver = false, wasclean = false, cachehit = false, isbypass = false,
          iscookiebypass = false, isvirusbypass = false, isscanbypass = false, isbypassallowed = false, isinfectionbypassallowed = false, ispostblock = false, pausedtoobig = false, wasinfected = false, wasscanned = false, contentmodified = false, urlmodified = false,
          headermodified = false, headeradded = false, isconnect = true, ishead = false, isiphost = false, scanerror = false, ismitmcandidate = true, is_ssl = true, is_ip = false, ismitm = false, isdone = false, nolog = false, nocheckcert = false, logcategory = false,
          noviruscheck = true, urlredirect = false, isdirect = true, tunnel_rest = false, tunnel_2way = false, is_text = false, issiteonly = true, auth_result = 0,
          search_words = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, search_terms = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, thestart = {
            tv_sec = 1530113479, tv_usec = 85974}, headersent = 0, bypasstimestamp = 0, mimetype = "-", url = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "https://mus.lenovo.com", <No data fields>},
          baseurl = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "mus.lenovo.com", <No data fields>}, logurl = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "https://mus.lenovo.com", <No data fields>},
          urld = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "https://mus.lenovo.com", <No data fields>}, urldomain = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "mus.lenovo.com", <No data fields>},
          connect_site = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "mus.lenovo.com", <No data fields>}, lastmatch = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>},
          result = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, exceptionreason = "", exceptioncat = "", docsize = 0, filtergroup = 2,
          tempfilename = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, tempfilemime = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>},
          tempfiledis = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, usedisplaycats = false, blocktype = 3, store = false, message_no = 203, log_message_no = 0,
          whatIsNaughty = "The site requested is not responding", whatIsNaughtyLog = "The site requested is not responding", whatIsNaughtyCategories = "", whatIsNaughtyDisplayCategories = "", clienthost = "", clientip = "10.51.129.182", naughtiness = 0,
          lastcategory = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}}
        docbody = {data = 0x7efc500202c0 "", buffer_length = 0, compresseddata = 0x0, compressed_buffer_length = 0, tempfilesize = 0, tempfilepath = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, dontsendbody = false,
          chunked = false, icap = false, got_all = false, tempfilefd = -1, dm_plugin = 0x0, timeout = 61000, stimeout = 61, bytesalreadysent = 0, preservetemp = false,
          decompress = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}}
        fdt = {throughput = 0, fromoutfds = {{fd = 0, events = 0, revents = 0}}, tooutfds = {{fd = 0, events = 0, revents = 0}}, twayfds = {{fd = 0, events = 0, revents = 0}, {fd = 0, events = 0, revents = 0}}}
        isbannedip = false
        part_banned = false
        oldclientuser = ""
        firsttime = false
        auth_plugin = 0x0
        persistPeer = true
        isbypass = false
        isvirusbypass = false
        iscookiebypass = false
        persistProxy = false
        pcount = 0
        room = ""
        oldfg = 0
        authed = true
        isbanneduser = false
        isscanbypass = false
        persistOutgoing = false
        thestart = {tv_sec = 1530113479, tv_usec = 85974}
        docheader = {header = std::deque with 0 elements, port = 0, is_response = true, icap = false, redirect = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>},
          useragent = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, contenttype = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>},
          contentencoding = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, transferencoding = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>},
          requesttype = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, returncode = 0, addheaderchecked = false, isheaderadded = false, plogheadervalue = 0x0, pheaderident = 0x0, ptransfercoding = 0x0,
          ptransferencoding = 0x0, searchchecked = false, chunked = false, isProxyRequest = false, timeout = 61000, phost = 0x0, pport = 0x0, pcontentlength = 0x0, pcontenttype = 0x0, pproxyauthorization = 0x0, pauthorization = 0x0, pproxyauthenticate = 0x0,
          pcontentdisposition = 0x0, puseragent = 0x0, pxforwardedfor = 0x0, pcontentencoding = 0x0, pproxyconnection = 0x0, pkeepalive = 0x0, cachedurl = "", mitm = false, isdirect = false,
          searchwds = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, searchtms = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, issearch = false, contentlength = -1,
          clcached = false, postdata = 0x0, postdata_len = 0, ispersistent = false, waspersistent = false, dirty = false, s_clientip = ""}
        header = {header = std::deque with 3 elements = {{<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "CONNECT mus.lenovo.com:443 HTTP/1.1\r", <No data fields>},
            {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "Host: mus.lenovo.com\r", <No data fields>}, {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "Connection: close\r", <No data fields>}}, port = 443,
          is_response = false, icap = false, redirect = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, useragent = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>},
          contenttype = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, contentencoding = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>},
          transferencoding = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, requesttype = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "CONNECT", <No data fields>}, returncode = 0,
          addheaderchecked = false, isheaderadded = false, plogheadervalue = 0x0, pheaderident = 0x0, ptransfercoding = 0x0, ptransferencoding = 0x0, searchchecked = false, chunked = false, isProxyRequest = true, timeout = 55000, phost = 0x7efc500212b8, pport = 0x0,
          pcontentlength = 0x0, pcontenttype = 0x0, pproxyauthorization = 0x0, pauthorization = 0x0, pproxyauthenticate = 0x0, pcontentdisposition = 0x0, puseragent = 0x0, pxforwardedfor = 0x0, pcontentencoding = 0x0, pproxyconnection = 0x7efc500212c0,
          pkeepalive = 0x0, cachedurl = "https://mus.lenovo.com", mitm = false, isdirect = true, searchwds = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>},
          searchtms = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, issearch = false, contentlength = 0, clcached = false, postdata = 0x0, postdata_len = 0, ispersistent = false, waspersistent = false, dirty = true,
          s_clientip = "10.51.129.182"}
        requestscanners = std::deque with 0 elements
        responsescanners = std::deque with 0 elements
        clientip = "10.51.129.182"
        __func__ = "handleConnection"
#7  0x000000000040e422 in ConnectionHandler::handlePeer (this=0x7efb53f46c40, peerconn=..., ip=..., dystat=@0x72bbe8: 0x72d120 <dstat>, lc_type=1) at ConnectionHandler.cpp:450
        rc = 0
        proxysock = {<BaseSocket> = {_vptr.BaseSocket = 0x4e1f80 <vtable for Socket+16>, ishup = false, timeout = 5000, s_errno = 0, peer_adr_length = 16, sck = -1, isclosing = false, sockerr = false, timedout = false, buffer = '\000' <repeats 1881 times>...,
            buffstart = 0, bufflen = 0, infds = {{fd = -1, events = 1, revents = 0}}, outfds = {{fd = -1, events = 4, revents = 0}}}, chunked_trailer = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, chunk_to_read = 0,
          chunkError = false, ssl = 0x0, ctx = 0x0, isssl = false, issslserver = false, my_adr = {sin_family = 2, sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "\000\000\000\000\000\000\000"}, peer_adr = {sin_family = 2, sin_port = 47873, sin_addr = {
              s_addr = 3136411446}, sin_zero = "\000\000\000\000\000\000\000"}, my_port = 443, ieof = 153}
#8  0x0000000000456edc in handle_connections (tindex=230) at FatController.cpp:524
        rec = {sock = 0x7efbd8148650, ct_type = 1}
        peersock = 0x7efbd8148650
        peersockip = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "10.51.129.182", <No data fields>}
        h = {load_id = 0, SBauth = {user_name = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, is_authed = false, filter_group = 0}, filtergroup = 2, oldfg = 2, matchedip = false, persistent_authed = true,
          overide_persist = false, is_real_user = false, clientuser = "8081", oldclientuser = "8081", clienthost = 0x0, Python Exception <type 'exceptions.ValueError'> Cannot find type std::list<postinfo, std::allocator<postinfo> >::_Node:
urlparams = "", postparts = empty std::list,
          lastcategory = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, ldl = std::shared_ptr (count 116, weak 0) 0x8f0290}
        rc = 0
        ip = {<std::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}
#9  0x0000000000466188 in std::_Bind_simple<void (*(int))(int)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x13a6e98) at /opt/rh/devtoolset-6/root/usr/include/c++/6.3.1/functional:1391
No locals.
#10 0x00000000004660b7 in std::_Bind_simple<void (*(int))(int)>::operator()() (this=0x13a6e98) at /opt/rh/devtoolset-6/root/usr/include/c++/6.3.1/functional:1380
No locals.
#11 0x0000000000466076 in std::thread::_State_impl<std::_Bind_simple<void (*(int))(int)> >::_M_run() (this=0x13a6e90) at /opt/rh/devtoolset-6/root/usr/include/c++/6.3.1/thread:197
No locals.
#12 0x00000000004d932f in execute_native_thread_routine ()
No symbol table info available.
#13 0x00007efc9fb7de25 in start_thread (arg=0x7efb53f47700) at pthread_create.c:308
        __res = <optimized out>
        pd = 0x7efb53f47700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139617910421248, 6605855910619623009, 0, 8392704, 0, 139617910421248, -6459831906402455967, -6461106786375061919}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#14 0x00007efc9e79fbad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
No locals.
```

**Comment by WISPa-Chris** [comment]
I'm also seeing systemd starts failing to complete. 

After `systemctl start e2guardian` the process starts and handles all of the inbound connections correctly, but never seems to return success code to systemd. The result is that systemd exits the startup attempt when `TimeoutStartSec` expires. 

I've tried to extend the timeout and used 600 secs, however the same thing occurs when 10 minutes have passed.

**Comment by fredbcode** [comment]
I guess this is not a bug, you are in debug mode and the process is never in background, in this case systemd is just waiting indefinitely the prompt


Le 27 juin 2018 19:39:37 GMT+02:00, WISPa-Chris <notifications@github.com> a écrit :
>I'm also seeing systemd starts failing to complete. 
>
>After `systemctl start e2guardian` the process starts and handles all
>of the inbound connections correctly, but never seems to return success
>code to systemd. The result is that systemd exits the startup attempt
>when `TimeoutStartSec` expires. 
>
>I've tried to extend the timeout and used 600 secs, however the same
>thing occurs when 10 minutes have passed.
>
>-- 
>You are receiving this because you commented.
>Reply to this email directly or view it on GitHub:
>https://github.com/e2guardian/e2guardian/issues/403#issuecomment-400769322

-- 
Envoyé de mon appareil Android avec Courriel K-9 Mail. Veuillez excuser ma brièveté.

**Comment by WISPa-Chris** [comment]
I ended up off track trying to provide debug information, however there is still a failure occuring. I've rebuilt the binary for production and as you point out `systemd` successfully completes its startup process.

Under light load all is fine, testing with a small number of devices prroves responsive and works well.

When opening up to larger load we're still seeing a kernel GPF failure: 
```
Jun 28 10:42:44 ss-upgrade kernel: traps: e2guardian[33120] general protection ip:490b8a sp:7f99be6b9b40 error:0 in e2guardian[400000+ee000]
```
At the point of failure the system still had 1.5GB of RAM free, so a shortage of RAM is not likely.

Would a coredump be any use if the binary isn't built with debug enabled? I seem to be unable to reproduce the fault in debug mode.

**Comment by philipianpearce** [comment]
It is possible that this issue may be caused by having --enable-email=yes. Can you try compiling without this option and seeing if that solves the issue.     Note:  'enable-email' is only in test state in both v4 and v5 and is not likely to be thread-safe. 

Regards 

Philip 

----- Original Message -----

**Comment by WISPa-Chris** [comment]
Thanks Philip, I'll give that a try and come back to you.

Cheers

**Comment by WISPa-Chris** [comment]
This morning I rebuilt the binary without the email support and so far I've not had a segfault at all. I've switched a beta test client onto it this morning to increase load and it seems stable.

Thanks both for the time in troubleshooting this.

Are there plans to make the email support more stable? We would like to take advantage of this with bypass options at some point in the future.

**Comment by patriciy** [comment]
I had the same segfault with 

> HTMLTemplate::display_hb 

Turned out that in
`https://github.com/e2guardian/e2guardian/blob/v5.1/src/FOptionContainer.hpp`

In constructor `neterr_page` isn't nulled. 
I added one - now it seems fine

``` 
FOptionContainer()
            :  searchterm_flag(false), banned_page(NULL), ssl_mitm(false),
              only_mitm_ssl_grey(false), ssl_check_cert(false), mitm_check_cert(true),
              banned_phrase_flag(false),
              content_regexp_flag(false),
              ssl_denied_rewrite(false),
			 neterr_page(NULL)			  {};
```

**Comment by philipianpearce** [comment]
Thanks, I have added this to v5.1. 

Regards 

Philip 

----- Original Message -----

**Comment by patriciy** [comment]
Hey. 
Another seqfault was 

```
HTMLTemplate::display_hb() 
unsigned int sz = html.size() - 1;

```
if html.size() equals 0 this causes overflow.
Idk how come html.size() is zero

**Comment by fredbcode** [comment]
Do you you have a htmltemplate empty ?

```
void HTMLTemplate::push(String s)
{
    if (s.length() > 0) {
        html.push_back(s);
    }
}

```
Look like It can be with 0
