### ISSUE TITLE
v5develop:Segmentation fault in HTMLTemplate.cpp:191

### ISSUE THREAD

**Issue by moosty-moo** [e2guardian/e2guardian#509]
Hi,

A seq fault is occurring now and again and appears to be here:
HTMLTemplate.cpp:191
191                 if (html[i + 1][0] != '-') {

The last entry in the access.log is:
1551254550.293  devel   192.168.0.71    192.168.0.71    192.168.0.71    https://mobile.p
ipe.aria.microsoft.com:443      CONNECT 403     0       -       AriaSDK Client  -
545     -       160     *DENIED* Failed to nogotiate ssl connection to server   0
SSL SITE        Desktop 3

Core was generated by `/usr/local/sbin/e2guardian'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000048c08c in HTMLTemplate::display_hb (this=this@entry=0x4f9880 <o+2400>,
    ebody=..., url=url@entry=0x7f9872ffab80, reason=..., logreason=...,
    categories=..., user=0x7f9872ffcdd0, ip=0x7f9872ffaf10, host=0x7f9872ffbbb0,
    filtergroup=2, grpname=..., hashed=..., localip=...) at HTMLTemplate.cpp:191
191                 if (html[i + 1][0] != '-') {
[Current thread is 1 (Thread 0x7f9872ffd700 (LWP 28314))]
(gdb) where

#0  0x000000000048c08c in HTMLTemplate::display_hb (this=this@entry=0x4f9880 <o+2400>,
    ebody=..., url=url@entry=0x7f9872ffab80, reason=..., logreason=...,
    categories=..., user=0x7f9872ffcdd0, ip=0x7f9872ffaf10, host=0x7f9872ffbbb0,
    filtergroup=2, grpname=..., hashed=..., localip=...) at HTMLTemplate.cpp:191
#1  0x0000000000413353 in ConnectionHandler::genDenyAccess (
    this=this@entry=0x7f9872ffcd90, peerconn=..., eheader=..., ebody=...,
    header=header@entry=0x7f9872ffb3c0, docheader=docheader@entry=0x7f9872ffb150,
    url=<optimized out>, checkme=0x7f9872ffb630, clientuser=<optimized out>,
    clientip=<optimized out>, filtergroup=<optimized out>, ispostblock=false,
    headersent=<optimized out>, wasinfected=false, scanerror=false, forceshow=false)
    at ConnectionHandler.cpp:1920
#2  0x0000000000413f72 in ConnectionHandler::denyAccess (
    this=this@entry=0x7f9872ffcd90, peerconn=peerconn@entry=0x7f987c05e520,
    proxysock=proxysock@entry=0x7f9872ffbc60, header=header@entry=0x7f9872ffb3c0,
    docheader=docheader@entry=0x7f9872ffb150, url=url@entry=0x7f9872ffb988,
    checkme=0x7f9872ffb630, clientuser=0x7f9872ffcdd0, clientip=0x7f9872ffaf10,
    filtergroup=2, ispostblock=false, headersent=0, wasinfected=false,
    scanerror=false, forceshow=false) at ConnectionHandler.cpp:2095
#3  0x000000000041d5ad in ConnectionHandler::goMITM (this=this@entry=0x7f9872ffcd90,
    checkme=..., proxysock=..., peerconn=..., persistProxy=@0x7f9872ffaefd: false,
    authed=@0x7f9872ffaefc: true, persistent_authed=@0x7f9872ffcdc9: true, ip=...,
    dystat=@0x4f79e8: 0x4f8da0 <dstat>, clientip=..., transparent=true)
    at ConnectionHandler.cpp:2775
#4  0x000000000041bb27 in ConnectionHandler::handleConnection (
    this=this@entry=0x7f9872ffcd90, peerconn=..., ip=..., ismitm=ismitm@entry=false,
    proxysock=..., dystat=@0x4f79e8: 0x4f8da0 <dstat>) at ConnectionHandler.cpp:1271
#5  0x0000000000423fa6 in ConnectionHandler::handlePeer (
    this=this@entry=0x7f9872ffcd90, peerconn=..., ip=...,
    dystat=@0x4f79e8: 0x4f8da0 <dstat>, lc_type=lc_type@entry=1)
    at ConnectionHandler.cpp:589
#6  0x000000000045052a in handle_connections (tindex=<optimized out>)
    at FatController.cpp:533
#7  0x00007f98b962f3d5 in ?? () from /64/lib/libstdc++.so.6
#8  0x00007f98b99b7015 in start_thread (arg=0x7f9872ffd700) at pthread_create.c:486
#9  0x00007f98b935c6bf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

**Comment by fredbcode** [comment]
Are you using a specific template ?

**Comment by moosty-moo** [comment]
Yes, 2 from an old distribution, probably 5.2.x

[templates.zip](https://github.com/e2guardian/e2guardian/files/2910505/templates.zip)

**Comment by fredbcode** [comment]
@moosty-moo I pushed a debug in syslog in v5develop, please try and post here the result (in syslog with tag "fred")

**Comment by moosty-moo** [comment]
FYI
I am running the debug v5develop, but it hasn't Seg Faulted yet.
I'll post as soon as it does.

**Comment by fredbcode** [comment]
No news ?

**Comment by moosty-moo** [comment]
Typically, it hasn't seq-faulted since :(

**Comment by moosty-moo** [comment]
Hi Fred,

OK, I can reproduce the seqfault now. This is what is in the log:

Mar 17 11:57:38 devel e2guardian[4295]: Started successfully.
Mar 17 11:57:43 devel e2guardian[4295]: fred line value
Mar 17 11:57:43 devel kernel: [1780572.249137] e2guardian[4298]: segfault at 0 ip 000000000048be8c sp 00007fec162fd940 error 4 in e2guardian[408000+ca000]

**Comment by fredbcode** [comment]
What happen exactly it segfault at starting or after a while ?

**Comment by fredbcode** [comment]
I pushed some changes in v5.3.dev branch, please try, if needed there are packages for debian and ubuntu

**Comment by moosty-moo** [comment]
It happens when I try to load a specific website.
https://systemhealth.co.uk
The website is broken and immediately seg-faults e2guardian.

On 17 Mar 2019, at 17:41, Fredb <notifications@github.com <mailto:notifications@github.com> > wrote:

What happen exactly it segfault at starting or after a while ?

—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub, or mute the thread. <http://cdn.mailscanner.info/1x1spacer.gif> 

{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/e2guardian/e2guardian","title":"e2guardian/e2guardian","subtitle":"GitHub repository","main_image_url":"https://github.githubassets.com/images/email/message_cards/header.png","avatar_image_url":"https://github.githubassets.com/images/email/message_cards/avatar.png","action":{"name":"Open in GitHub","url":"https://github.com/e2guardian/e2guardian"}},"updates":{"snippets":[{"icon":"PERSON","message":"@fredbcode in #509: What happen exactly it segfault at starting or after a while ?"}],"action":{"name":"View Issue","url":"https://github.com/e2guardian/e2guardian/issues/509#issuecomment-473688061"}}} [ { "@context": "http://schema.org <http://schema.org> ", "@type": "EmailMessage", "potentialAction": { "@type": "ViewAction", "target": "https://github.com/e2guardian/e2guardian/issues/509#issuecomment-473688061", "url": "https://github.com/e2guardian/e2guardian/issues/509#issuecomment-473688061", "name": "View Issue" }, "description": "View this Issue on GitHub", "publisher": { "@type": "Organization", "name": "GitHub", "url": "https://github.com" } } ]

Keep up to date http://www.twitter.com/igaware
 
Tel: +44 (0)191 280 4013
Fax: +44 (0)191 280 5733
Web: http://igaware.com

the way IT should be
robust - secure - easy

Igaware Ltd. Registered in England No: 4170747
Fabriam Centre, Cobalt Business Exchange, Cobalt Way, Newcastle upon Tyne. NE28 9NZ

This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the sender immediately and delete the email and all attachments.
Disclosing, copying, distributing the contents of this message to any third party is strictly prohibited.

**Comment by moosty-moo** [comment]
I put some more debugging code in and when it happens:
i = 0
sz = -1

> 
> 
> What happen exactly it segfault at starting or after a while ?

It happens when I try to load a specific website. https://systemhealth.co.uk The website is broken and immediately seg-faults e2guardian.

**Comment by moosty-moo** [comment]
Still getting a seg-fault:

syslog
-------
Mar 18 08:58:24 devel e2guardian[2237]: Started successfully.
Mar 18 08:58:27 devel e2guardian[2237]: fred line value
Mar 18 08:58:27 devel e2guardian[2237]: fred boum !
Mar 18 08:58:27 devel kernel: [1856219.426586] e2guardian[2240]: segfault at 0 ip 000000000048bd2e sp 00007f2c84c64950 error 4 in e2guardian[408000+ca000]

gdb
----
Core was generated by `src/e2guardian -N'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000048bd2e in HTMLTemplate::display_hb (this=this@entry=0x4f9880 <o+2400>,
    ebody=..., url=url@entry=0x7f368e804b80, reason=..., logreason=..., categories=...,
    user=0x7f368e806dd0, ip=0x7f368e804f10, host=0x7f368e805bb0, filtergroup=0, grpname=...,
    hashed=..., localip=...) at HTMLTemplate.cpp:197
197                 if (html[i + 1][0] != '-') {
[Current thread is 1 (Thread 0x7f368e807700 (LWP 5730))]

**Comment by moosty-moo** [comment]
Still seg-fault:

syslog
------
Mar 18 09:27:49 devel e2guardian[11537]: Started successfully.
Mar 18 09:27:56 devel e2guardian[11537]: fred line value  -1
Mar 18 09:27:56 devel e2guardian[11537]: fred boum !
Mar 18 09:27:56 devel kernel: [1857989.059201] e2guardian[11540]: segfault at 0 ip 000000000048bcef sp 00007f168a788950 error 4 in e2guardian[408000+ca000]

gdb
-----
Core was generated by `src/e2guardian -N'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000048bcef in HTMLTemplate::display_hb (this=this@entry=0x4f9880 <o+2400>,
    ebody=..., url=url@entry=0x7f168a788b80, reason=..., logreason=..., categories=...,
    user=0x7f168a78add0, ip=0x7f168a788f10, host=0x7f168a789bb0, filtergroup=0, grpname=...,
    hashed=..., localip=...) at HTMLTemplate.cpp:197
197                 if (html[i + 1][0] != '-') {
[Current thread is 1 (Thread 0x7f168a78b700 (LWP 11540))]

**Comment by moosty-moo** [comment]
syslog
------

Mar 18 10:00:29 devel e2guardian[27054]: Started successfully.
Mar 18 10:00:32 devel e2guardian[27054]: fred line value  -1
Mar 18 10:00:32 devel e2guardian[27054]: fred boum !
Mar 18 10:00:32 devel kernel: [1859944.554643] e2guardian[27056]: segfault at 0 ip 000000000048bcdf sp 00007f312977b950 error 4 in e2guardian[408000+ca000]

gdb
-------
Core was generated by `src/e2guardian -N'.
Program terminated with signal SIGSEGV, Segmentation fault.
b#0  0x000000000048bcdf in HTMLTemplate::display_hb (this=this@entry=0x4f9880 <o+2400>,
    ebody=..., url=url@entry=0x7f312977bb80, reason=..., logreason=..., categories=...,
    user=0x7f312977ddd0, ip=0x7f312977bf10, host=0x7f312977cbb0, filtergroup=0, grpname=...,
    hashed=..., localip=...) at HTMLTemplate.cpp:202
202                 if (html[i + 1][0] != '-') {
[Current thread is 1 (Thread 0x7f312977e700 (LWP 27056))]

**Comment by fredbcode** [comment]
> https://systemhealth.co.uk

Oh I missed this message, I will check, but fo now with basic configuration and SSLMITM no crash here (debian stretch)

**Comment by fredbcode** [comment]
I'm unable to reproduce

```
curl -v https://systemhealth.co.uk
* Rebuilt URL to: https://systemhealth.co.uk/
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to (nil) (127.0.0.1) port 8080 (#0)
* Establish HTTP proxy tunnel to systemhealth.co.uk:443
> CONNECT systemhealth.co.uk:443 HTTP/1.1
> Host: systemhealth.co.uk:443
> User-Agent: curl/7.52.1
> Proxy-Connection: Keep-Alive
>
< HTTP/1.1 403 Blocked site:
< Server: e2guardian
< Mime-Version: 1.0
< Content-Type: text/html
< Content-Length: 39
< <html><body>e2guardian </body></html>
* Proxy CONNECT aborted
* Curl_http_done: called premature == 0
* Connection #0 to host (nil) left intact
curl: (56) Proxy CONNECT aborted
```
```

`1552904433.497          -       127.0.0.1       127.0.0.1       https://systemhealth.co.uk:443  CONNECT 403     0       -       -       -  105      *DENIED* Banned User    0       -       no_name_group   1
`
```

And I'm seeing all the HTML returns in syslog

```
r 18 10:28:48 debian-stretch-e2guardian e2guardian[32233]: fred line value - RAWFILTERGROUP- gives the group number. 84
Mar 18 10:28:48 debian-stretch-e2guardian e2guardian[32233]: fred line value - FILTERGROUP- gives the group name. 84
Mar 18 10:28:48 debian-stretch-e2guardian e2guardian[32233]: fred line value - SERVERIP- gives the IP address on which the filter is running (correct for multiple filterip lines, but not if filterip option is blank). 84
Mar 18 10:28:48 debian-stretch-e2guardian e2guardian[32233]: fred line value - BYPASS- gives URL which allows temporary bypass of denied page 84
Mar 18 10:28:48 debian-stretch-e2guardian e2guardian[32233]: fred line value - CATEGORIES- gives the categories assigned to the banned content 84
Mar 18 10:28:48 debian-stretch-e2guardian e2guardian[32233]: fred line value You need to remove the space between the - and the variable to use them 84
Mar 18 10:28:48 debian-stretch-e2guardian e2guardian[32233]: fred line value in your HTML.  They are there above so extra processing is not required. 84
Mar 18 10:28:48 debian-stretch-e2guardian e2guardian[32233]: fred line value More example templates are likely to be found on the E2Guardian web site 84
Mar 18 10:28:48 debian-stretch-e2guardian e2guardian[32233]: fred line value on the Extras page. 84
Mar 18 10:28:48 debian-stretch-e2guardian e2guardian[32233]: fred line value Original page was designed by Paul Richards.  (http://www.ridney.com/) 84

```
Debian stretch (64 bits), your template files, and SSLMITM on

What configuration are you using exactly ?

**Comment by fredbcode** [comment]
Do you have the segfault with http://systemhealth.co.uk (HTTPS > HTTP) ?

**Comment by moosty-moo** [comment]
After more testing, it only seq-faults if
reportinglevel = -1
is set.

If reportinglevel = 3, there is no seq-fault and the neterr template displays fine.

**Comment by fredbcode** [comment]
Yes with reportinglevel = -1 there is no page generated from template because http://systemhealth.co.uk is not really denied (just logged as)

Can you take a look at my comment https://github.com/e2guardian/e2guardian/issues/509#issuecomment-473859077 and post more informations about your configuration, I'm still unable to reproduce

**Comment by moosty-moo** [comment]
Hi Fred,

Here's my e2guardianf3.conf and f3.story

[configs.zip](https://github.com/e2guardian/e2guardian/files/2978461/configs.zip)

Browsing to http://systemhealth.co.uk works fine
Browsing to https://systemhealth.co.uk gives the segfault.
Browsing to a blocked site ( porn.com) works fine and gives the "blocked site:" in the log.

This is using SSLMITM and reportinglevel = -1

**Comment by fredbcode** [comment]
OK I will test this week (if I can)

Meanwhile, can you try my latest changes in v5.3.dev

And also test with SSLMITM disable -> I guess there is no segfault in 
this case

**Comment by moosty-moo** [comment]
Hi Fred,

That looks good.
I've just tried with the latest 5.3.dev and there is now no segfault, after visiting https://systemhealth.co.uk
The browser shows a blank page.
reportinglevel = -1

access.log
---------

1552920907.798  devel   192.168.0.71    192.168.0.71    192.168.0.71    https://systemhealth.co.
uk:443  CONNECT 403     0       -       Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:65.0) Gecko/
20100101 Firefox/65.0   -       74      -       160     *DENIED* Failed to nogotiate ssl connect
ion to server   0       SSL SITE        Desktop 3

Syslog
---------
Mar 18 14:54:26 devel e2guardian[22227]: Started successfully.
Mar 18 14:54:33 devel e2guardian[22227]: Corrupted TEMPLATE returns

With reportinglevel = 3 the block page is displayed, as it should.

That all looks great. 
Many thanks Fred.

**Comment by fredbcode** [comment]
Ok great I pushed a little polish, can you test please ? And also post 
here the result of syslog, a warm message should appears

**Comment by moosty-moo** [comment]
Hi Fred,

I can't recreate the problem just now as the systemhealth.co.uk site has fixed whatever problem it was.
I'll keep an eye on the logs.

**Comment by fredbcode** [comment]
Ok I close for now, please feel free to reopen it

**Comment by ghost** [comment]
Hi, this appears to be a duplicate of #556 where I'm still seeing this behaviour on v5.3 for anything other than reportinglevel 3
